#footprint{
  color:#333;
  a{
    color:#333;
  }
  span{
    color:#333;
  }
  .line{
    display:inline-block;
    width:1px;
    height:12px;
    background-color:#333;
  }
}
#footprint2{
  color:#333;
  a{
    color:#333;
  }
  span{
    color:#333;
  }
}
#footprint3{
  color:#333;
  a{
    color:#333;
  }
  span{
    color:#333;
  }
}
#header{
  box-shadow:0 0 15px #ddd;
}
#menu{
  width:200px;
  margin-top:12px;
  float:left;
  margin-bottom:20px;
  .menu-head{
    text-align:center;
    .themeBackgroundColor{
      width:104px;
      height:104px;
      border-radius:50%;
      position:relative;
      z-index:100;
      display:table;
      margin-left:auto;
      margin-right:auto;
      text-align:center;
      .table-cell{
        display:table-cell;
        vertical-align: middle;
        text-align: center;
        p.icon-container{
          text-align:center;
          i{
            font-size:40px;
            color:#fff;
          }
          img.imgIcon{
            width:40px;
            height:40px;
          }
        }
        h5{
          font-weight:normal;
          color:#fff;
          font-size:14px;
          margin-top:8px;
        }
      }
      i{
        color:#fff;
      }
      span{
        color:#fff;
        font-size:16px;
      }
    }
  }
  .menu-body{
    overflow:hidden;
    position:relative;
    top:-34px;
    padding:60px 20px 20px 20px;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    .white-circle{
      position:absolute;
      width:120px;
      height:120px;
      left:40px;
      top:-78px;
      background-color:#fff;
      border-radius:50%;
    }
    ul{
      width:100%;
      li{
        padding:12px 0;
        a{
          display:block;
          width:100%;
          height:100%;
          font-size:17px;
          color:#fff;
          opacity:.7;
          filter:alpha(opacity=70);
          position:relative;
          &:hover{
            text-decoration:none !important;
          }
          span{
            position:absolute;
            width:16px;
            height:16px;
            right:0;
            top:4px;
            background-color:#fff;
            text-align:center;
            border-radius:4px;
            i{
              font-size:12px;
              line-height:16px;
            }
          }
        }
        &.active{
          a{
            opacity:1;
          }
        }
      }
    }
  }
}