@import "ba";
// 注意。所有的公共部分的样式，包括首页导航栏，二级菜单侧边栏。和footer 页尾
.wrapper{
  width: 100%;
}
.main_container{
  width: 100%;
}
.header{
  width: 100%;
  background: #ffffff;
}
.header_container{
  width: 1200px;
  margin: 0px auto;
  height: auto;
  padding: 10px 0;
  height: 80px;
}
// 左边
.header_left{
  float: left;
  cursor: pointer;
}
.header_left img{
  width: auto;
  height: auto;
  float: left;
}
.header_left span{
  font-size: 18px;
  color: #333333;
  height: 80px;
  line-height: 80px;
  margin-left: 16px;
}


// 右边搜索部分
.header_right{
  float: right;
  margin-top: 24px;
}

.search{
  width: 190px;
  height: 30px;
  border: 1px solid #e1e1e1;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  float: right;
  margin-right: 20px;
  border-radius: 20px;
}
.search input.search_import{
  width: 142px;
  border: none;
  height: 25px;
  border-radius: 20px;
  margin-left: 10px;
  margin-top: 1px;
  float: left;
  color: #333333;
}
span.search_btn{
  width: 24px;
  height: 27px;
  float: left;
}
span.search_btn i{
  display: inline-block;
  font-size: 27px;
  margin-top: 3px;
  color: #b9b9b9;
  cursor: pointer;
}
.header_msg{
  float: right;
  height: 30px;

}
.header_msg span.tips01{
  display: inline-block;
  font-size: 14px;
  color: #333333;
  line-height: 30px;
  float: left;
}
.header_msg span.tips02{
  display: inline-block;
  width: 60px;
  height: 24px;
  border-radius: 10px;
  color: #ffffff;
  line-height: 26px;
  text-align: center;
  font-size: 14px;
  margin-top: 3px;
  margin-left: 16px;
  float: left;
  cursor: pointer;
}
.header_msg .icon-weChat{
  float: left;
  display: inline-block;
  width: 24px;
  height: 24px;
  font-size: 15px;
  color: #ffffff;
  border-radius: 50%;
  margin-left: 11px;
  background:#c7c8c9;
  margin-top: 3px;
  padding-left: 3px;
  padding-top:5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  cursor: pointer;

}
.header_msg .icon-qq{
  float: left;
  display: inline-block;
  width: 24px;
  height: 24px;
  font-size: 15px;
  color: #ffffff;
  border-radius: 50%;
  margin-left: 11px;
  background:#c7c8c9;
  margin-top: 3px;
  padding-left: 4.5px;
  padding-top: 4.5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  cursor: pointer;
}

// 个人登录后.个人登录后的样式
.login_box{
  float: right;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  position: relative;
  width: 200px;

}
.login_first{
 height: 30px;
  position: absolute;
  left: 0px;
  top: 0px;
  cursor: pointer;
}
.login_first span.tips01{
  display: inline-block;
  height: 30px;
  font-size: 14px;
  color: #333333;
  text-align: center;
  width: 40px;
  float: left;
}
.login_first span.fast_login_msg{
  display: inline-block;
  height: 30px;
  font-size: 14px;
  color: #333333;
  text-align: center;
  overflow: hidden;
  width: 110px;
  white-space: nowrap;
  text-overflow: clip;
  float: left;
}
.login_first i{
  display: inline-block;
  font-size: 26px;
  float: left;
  margin-top: 2px;
  margin-left: 10px;



}
.login_list{
  width: 140px;
  height: 140px;
  position: absolute;
  left: 50px;
  top: 30px;
  z-index: 12;
  background: #ffffff;
  display: none;

}
.login_list ul{
  margin-top: 12px;
}
.login_list ul li{
  width: 140px;
  height: 28px;
  line-height: 28px;
  float: left;

}
.login_list ul li a{
  display: inline-block;
  width: 140px;
  height: 28px;
  line-height: 28px;
  font-size: 14px;
  color: #333333;
  text-align: center;
  cursor: pointer;

}
.login_list ul li span.notice_number{
  display: inline-block;
  border-radius: 50%;
  background: #ff6060;
  color: #ffffff;
  float: left;
  line-height: 18px;
  font-size: 14px;
  text-align: center;
  top: 42px;
  left: 105px;
  position: absolute;
  padding: 2px 7px;
}


















// 页尾联系方式和 友情链接及招办二维码
.footers01{
  width: 100%;
  height:260px;
  background: url("../../images/v3_1template/footer_bg.jpg") 0 100% no-repeat;
}
.footers_container01{
  width: 1200px;
  height: 260px;
  margin: 0px auto;
  position: relative;
}


.footer_msg_right01 {
  height: auto;
  position: absolute;
  z-index: 1000;
  left: 0px;


}

.footer_msg_right01 h4{
  width: 128px;
  height: 38px;
  border-bottom: 1px solid #65728f;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin-top: 26px;
  text-align: left;
  line-height: 38px;
  font-size: 18px;
  color: #ffffff;
  font-weight: normal;
}
.footer_msg_right01 img.mobile_code_footer_right{
  width: auto;
  height: 140px;
  top: 84px;
  cursor: pointer;
  margin-top: 20px;
}
.footer_msg_right01 img.mobile_code_footer_right01{
  position:absolute;
  top: -262px;
  left: 0px;
  display: none;
  z-index: 1000;
  height: 280px;
  width: auto;
}
.footer_msg_center01{
  width: 298px;
  position: absolute;
  height: auto;
  left: 363px;
}
.footer_msg_center01 span.mobile01{
  display: inline-block;
  width: 298px;
  height: 38px;
  border-bottom: 1px solid #65728f;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin-top: 26px;
  text-align: left;
  line-height: 38px;
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 15px;
}

.footer_msg_center01 span.mobile{
  display: inline-block;
  width: 298px;
  line-height: 24px;
  color: #ffffff;
  font-size: 12px;
}

// 友情链接
.footer_msg_left01{
  position: absolute;
  width: 325px;
  height: auto;
  right: 0px;
}
.footer_msg_left01 span.mobile_msg01{
  display: inline-block;
  width: 325px;
  height: 38px;
  border-bottom: 1px solid #65728f;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin-top: 26px;
  text-align: left;
  line-height: 38px;
  font-size: 18px;
  color: #ffffff;

}
.footer_msg_left01 ul{
  margin-top: 15px;
}
.footer_msg_left01 ul li{
  float: left;
}
.footer_msg_left01 ul li a{
  display: inline-block;
  height: 24px;
  line-height: 24px;
  margin-right: 30px;
  color: #ffffff;
  cursor: pointer;
}


// 备案号
.v3footer_copyright{
  width: 100%;
  height: 67px;
  background: #009357;
  color: #ffffff;
}
.v3footer_copyright_msg01{
  display: inline-block;
  width: 100%;
  height: 24px;
  text-align: center;
  font-size: 12px;
  padding: 5px 0px;
  color: #ffffff;
  line-height: 24px;
}
.v3footer_copyright_msg02{
  display: inline-block;
  width: 100%;
  height: 24px;
  text-align: center;
  font-size: 12px;
  line-height: 24px;
  color: #ffffff;
}
.v3footer_copyright_msg02 a.v3beian{
  color: #ffffff;
  cursor: pointer;
}
.v3footer_copyright_msg02 a.v3footer_zhaoban{
  color: #ffffff;
  cursor: pointer;
}







// 返回顶部
#toTop {
  position: fixed;
  bottom: 55px;
  right: 3%;
  width: 40px;
  height: 40px;
  background-color: #666;
  text-align: center;
  border-radius: 50%;
  display: none;
  cursor: pointer;
}


#toTop img {
  height: 22px;
  margin-top: 9px;
}


// 右侧固定悬浮三个 按钮 机器人. 二维码和常见问题
.float_box{
  position: fixed;
  right: 10px;
  top: 40%;
  z-index: 1000;
}
.floatItem01 {
  margin: 5px 0;
  position: relative;
}
.floatItem01 span{
  display: inline-block;
  width: 40px;
  height: 40px;
  font-size: 26px;
  color: #ffffff;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 7px 7px;
  cursor: pointer;

}
.floatItem02{
  margin: 5px 0;
  position: relative;
}
.floatItem02 span.float_codeIcon{
  display: inline-block;
  width: 40px;
  height: 40px;
  font-size: 26px;
  color: #ffffff;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 7px 7px;
  cursor: pointer;
}
.floatItem02 .float_codeMsg{
  position: absolute;
  right: 60px;
  top: -55px;
  border: 1px solid #d9d9d9;
  display: none;
}
.floatItem02 .float_codeMsg span{
  display: inline-block;
  width: 30px;
  height: 30px;
  font-size: 20px;
  color: #ffffff;
  position: absolute;
  right: -25px;
  top: 63px;
}
.floatItem02 .float_codeMsg img{
  width: 145px;
  height: 145px;
}
.floatItem03{
  margin: 5px 0;
  position: relative;
  width: 40px;
  height: 40px;
  font-size: 26px;
  color: #ffffff;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 7px 7px;
  cursor: pointer;
}

//留言咨询
.advice_box{
  width: 450px;
  height: 100px;
  position: fixed;
  z-index: 10000;
  left: 50%;
  top: 50%;
  margin-left: -225px;
  margin-top: -50px;
  background: #d8e8fe;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  display: none;
}
.advice_box .error_icon{
  color: #ffffff;
  font-size: 28px;
  text-align: center;
  line-height: 40px;
  width: 40px;
  height: 40px;
  float: left;
  margin-top: 30px;
  margin-left: 30px;
  border-radius: 50%;
}
.advice_box .contents{
  float: left;
  margin-left: 30px;
}
.advice_box .contents .tips01{
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  margin-top: 20px;
}
.advice_box .contents .tips02{
  height: 30px;
  line-height: 30px;
  font-size: 16px;
}
.advice_box .contents .tips01 .mag02{
  text-decoration: underline;
  cursor: pointer;
}
.advice_box .contents .tips02 .mag02{
  text-decoration: underline;
  cursor: pointer;
}


.advice_box01{
  width: 450px;
  height: 100px;
  position: fixed;
  z-index: 10000;
  left: 50%;
  top: 50%;
  margin-left: -225px;
  margin-top: -50px;
  background: #d8e8fe;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  display: none;
}
.advice_box01 .error_icon01{
  color: #ffffff;
  font-size: 28px;
  text-align: center;
  line-height: 40px;
  width: 40px;
  height: 40px;
  float: left;
  margin-top: 30px;
  margin-left: 30px;
  border-radius: 50%;
}
.advice_box01 .contents01{
  float: left;
  margin-left: 30px;
}
.advice_box01 .contents01 .v3tips01{
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  margin-top: 20px;
}
.advice_box01 .contents01 .v3tips02{
  height: 30px;
  line-height: 30px;
  font-size: 16px;
}
.advice_box01 .contents01 .v3tips01 .v3mag02{
  text-decoration: underline;
  cursor: pointer;
}
.advice_box01 .contents01 .v3tips02 .v3mag02{
  text-decoration: underline;
  cursor: pointer;
}
// 新的页尾
.new_footer{
  width: 100%;
  height: 84px;
  overflow: hidden;
  background: #fafafa;
}
.new_footer_container{
  width: 1200px;
  height: 84px;
  border-top: 1px solid #ebebeb;
  margin: 0px auto;
}
.new_footer_container span.msg01{
  display: inline-block;
  height: 16px;
  line-height: 16px;
  font-size: 14px;
  border-right: 1px solid #777777;
  padding-right: 6px;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  margin-left: 380px;
  margin-top: 34px;
}
.new_footer_container span.msg02{
  display: inline-block;
  margin-left: 6px;
}


span.footer_copyright_msg01{
  float: left;
  color: #a3a3a3;
  line-height: 72px;
  font-size: 14px;
}
span.footer_copyright_msg02{
  float: left;
  color: #a3a3a3;
  line-height: 72px;
  font-size: 14px;
}
span.footer_copyright_msg04{
  display: inline-block;
  width: 2px;
  height: 14px;
  background: #a3a3a3;
  margin-left: 15px;
  margin-top: 29px;
  float: left;
}
span.footer_copyright_msg03{
  float: left;
  margin-left: 15px;
  color: #a3a3a3;
  line-height: 72px;
  font-size: 14px;
}
a.footer_gongan{
  display: inline-block;
  height: 72px;
  line-height: 72px;
  width: auto;
  float: left;
  margin-left: 10px;
  color: #a3a3a3;
}
a.footer_zhaoban{
  display: inline-block;
  height: 72px;
  line-height: 72px;
  color: #a3a3a3;
  float: left;
  margin-left: 10px;
  cursor: pointer;
}


