@import "ba";
// 首页导航栏
.nav{
  width: 100%;
  height: 42px;
  margin: 0px auto;
}
.nav_container {
  width: 1200px;
  height: 42px;
  margin: 0px auto;
  position: relative;
  z-index: 10;
}
.nav_left{
  width: 910px;
  height: 42px;
  position: absolute;
  z-index: 12;
}
.nav_left span.home_page{
  display: block;
  float: left;
  width: 80px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0.1em;
  cursor: pointer;
}
.nav_left ul.first_nav{
  float: left;

}




// 二级页面导航栏
.nav_left_new{
  width: 1200px;
  height: 42px;
  position: absolute;
  z-index: 12;
}
.nav_left_new span.home_page{
  display: block;
  float: left;
  width: 80px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0.1em;
  cursor: pointer;
}
.nav_left_new ul.first_nav_new{
  float: left;

}
.nav_left_new ul.first_nav_new li{
  float: left;

}
.nav_left_new ul.first_nav_new li .first_navItems{
  position: relative;
  width: 100%;
  height: 42px;
  cursor: pointer;
  z-index: 10;

}
.nav_left_new ul.first_nav_new li .first_navItems a{
  display: inline-block;
  margin: 0px 20px;
  color: #ffffff;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.1em;
  font-size: 16px;

}
.nav_left_new ul.first_nav_new li .first_navItems a.first_msg:hover{
  font-weight: bold;
}


//二级页面导航栏结束
.nav_container span.zheng{
  display: inline-block;
  float: left;
  width: 52px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  font-size: 42px;
  position: absolute;
  z-index: 12;
  left: 910px;
  top: 0px;
}
.nav_left ul.first_nav li{
  float: left;

}
.nav_left ul.first_nav li .first_navItems{
  position: relative;
  width: 100%;
  height: 42px;
  cursor: pointer;
  z-index: 10;

}
.nav_left ul.first_nav li .first_navItems a{
  display: inline-block;
  margin: 0px 20px;
  color: #ffffff;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.1em;
  font-size: 16px;

}
.nav_left ul.first_nav li .first_navItems a.first_msg:hover{
  font-weight: bold;
}

.nav_right{
  width: 240px;
  height: 42px;
  position: absolute;
  z-index: 14;
  right: 0px;
}
.nav_right a.tips01{
  display: inline-block;
  width: 120px;
  height: 42px;
  float: left;
  overflow: hidden;
  cursor: pointer;
}
.nav_right a.tips01 span.icon{
  display: inline-block;
  font-size: 24px;
  width: 24px;
  height: 24px;
  font-size: 24px;
  border-radius: 50%;
  color: #fdfaa4;
  margin-top: 9.5px;
  float: left;
}
.nav_right a.tips01 span.msg{
  display: inline-block;
  line-height: 24px;
  font-size: 14px;
  color: #fdfaa4;
  margin-left: 4px;
  margin-top: 9.5px;
}
.nav_right a.tips02{
  display: inline-block;
  width: 126px;
  height: 43px;
  float: left;
  overflow: hidden;

}
.nav_right a.tips02 span.icon{
  display: inline-block;
  font-size: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #fdfaa4;
  margin-top: 9.5px;
  float: left;

}
.nav_right a.tips02 span.msg{
  display: inline-block;
  line-height: 24px;
  font-size: 14px;
  color: #fdfaa4;
  margin-left: 4px;
  margin-top: 9.5px;
}


// 一级菜单下的下拉二级菜单
.second_nav{
  width: 1202px;
  height: auto;
  position: absolute;
  top: 42px;
  left: -80px;
  background: rgba(0,0,0,0.7);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000,endColorstr=#B2000000);
  zoom: 1;

  opacity: 0.7;
  padding: 20px 50px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  z-index: 1000;


}
.first_navItems span.nav_icon{
  display: inline-block;
  width: 30px;
  height: 30px;
  font-size: 20px;
  opacity: 0.7;
  position: absolute;
  top: 28px;
  left: 60px;
  display: none;
  color: rgba(0,0,0,0.7);
  zoom: 1;
}

.first_navItems ul.second_navItems{
  height: auto;
  margin-left: -10px;
  padding: 20px 50px;
  line-height: 24px;
  height: auto;
}
.first_navItems ul.second_navItems li{
  float: left;
  margin: 20px 30px;
  width: 180px;
  height: 82px;
}
.first_navItems ul.second_navItems li a{
  display: inline-block;
  width: 100%;
  height:auto;
  margin: 0px auto;
}
.first_navItems ul.second_navItems li a i{
  display: inline-block;
  width: 36px;
  height: 36px;
  color: #ffffff;
  font-size: 36px;
  border-radius: 50%;
}
.first_navItems ul.second_navItems li a span{
  display: inline-block;
  width: 100%;
  height: 24px;
  line-height: 24px;
  font-size: 16px;
  color: #ffffff;
  margin-top: 8px;
}



// 首页banner轮播图
.lunbo {
  width: 100%;
  height: 492px;
}


//第三行模块
.hot{
  width: 100%;
  height: 362px;
  background: #f7f7f7;
}
.hot_container{
  width: 1200px;
  height: 362px;
  margin: 0 auto;
}
// 热点信息提醒
.hot_left{
  width: 388px;
  height: 300px;
  float: left;
  background: #ffffff;
  border: 1px solid #ebecf1;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin-top: 30px;
  padding: 15px 20px 15px 12px;
}

.hot_message_title{
  height: 28px;
  width: 355px;
  line-height: 28px;
  cursor: pointer;
}
.hot_message_title i.icon{
  display: inline-block;
  width: 20px;
  height: 20px;
  float: left;
  font-size: 20px;
  border-radius: 50%;
  color: #c71c14;
  margin-top: 4px;

}
.hot_message_title span.tips{
  font-size: 18px;
  float: left;
  color: #222222;
  margin-left: 10px;
}
.hot_message_title a.more {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  color: #8d8d8d;
  margin-top: 8px;
  float: right;
  cursor: pointer;
  display: none;
}
// 下面的内容
.hot_message_content{
  width: 355px;
  height: 238px;
  margin-top: 5px;
}
.hot_message_content ul{
  width: 355px;
  height: 238px;
}
.hot_message_content ul li{
  height: 85px;
  float: left;

}
.hot_message_content ul li a{
  display: inline-block;
  height: 85px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.hot_message_content ul li:last-child a .hot_message_desc{
  border-bottom: none;
}
.hot_message_content ul li a .hot_message_time{
  width: 42px;
  height: 33px;
  float: left;

}
.hot_message_content ul li a .hot_message_time .date{
  display: inline-block;
  width: 42px;
  height: 16px;
  text-align: center;
  line-height: 16px;
  color: #ffffff;
  background: #009357;
  float: left;
  font-size: 12px;

}
.hot_message_content ul li:first-child a .hot_message_time .date{
  background: #ed8632!important;
}
.hot_message_content ul li a .hot_message_time .month{
  display: inline-block;
  width: 42px;
  height: 16px;
  text-align: center;
  line-height: 16px;
  color: #ffffff;
  opacity: 0.6;
  float: left;
  font-size: 12px;
  border-top: 1px solid #ffffff;
}
.hot_message_content ul li:first-child a .hot_message_time .month{
  background: #f2aa6f!important;
}
.hot_message_content ul li a .hot_message_desc{
  width: 304px;
  height:75px;
  float: left;
  margin-left: 6px;
  border-bottom: 1px dashed #d5d5d5;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding-bottom: 8px;
}
.hot_message_content ul li a .hot_message_desc .hot_message_title{
  display: inline-block;
  width: 304px;
  height: 18px;
  line-height: 18px;
  font-size: 14px;
  color: #333333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
  font-weight: bold;
}
.hot_message_content ul li:first-child a .hot_message_desc .hot_message_title{
  color: #ed8632!important;
}
.hot_message_content ul li a .hot_message_desc .hot_message_content{
  display: inline-block;
  width: 304px;
  height: 44px;
  line-height: 22px;
  font-size: 12px;
  color: #666666;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 快捷入口
.hot_quick{
  width: 789px;
  height: 300px;
  float: left;
  margin-left: 23px;
  margin-top: 30px;
}
.hot_quick_container{
  width: 789px;
  height: 300px;
  border: 1px solid #ebecf1;
  box-sizing: border-box;
  background: #ffffff;
}
.hot_quick_container ul li{
  width: 157px;
  height: 298px;
  float: left;
  position: relative;
}
.hot_quick_container ul li:last-child{
  border-right:none;
}
.hot_quick_container ul li .hot_quick_item{
  width: 157px;
  height: 298px;
  border-right: 1px solid #ebecf1;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 30px 20px;
  cursor: pointer;
  position: absolute;
  left: 0px;
  top: 0px;
}
.hot_quick_container ul li:last-child .hot_quick_item{
  border-right: none;
}
.hot_quick_container ul li .hot_quick_itemList{
  width: 157px;
  height: 298px;
  border-right: 1px solid #ebecf1;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 40px 15px 20px 15px;
  cursor: pointer;
  position: absolute;
  left: 0px;
  top: 0px;
}
.hot_quick_container ul li:last-child .hot_quick_itemList{
  width: 160px;
}
.hot_quick_container ul li .hot_quick_item i.hot_quick_icon{
  display: inline-block;
  width: 48px;
  height: 48px;
  font-size: 48px;
  margin: 25px auto;
  border-radius: 50%;
  margin-left: 34.5px;
}
.hot_quick_container ul li .hot_quick_item span.hot_quick_msg{
  display: inline-block;
  margin: 20px 0;
  font-size: 18px;
  height: 48px;
  width: 117px;
  color: #333333;
  line-height: 24px;
  text-align: center;
  margin-top:0px;
}
.hot_quick_container ul li .hot_quick_item span.hot_quick_tip01{
  display: inline-block;
  margin: 20px 0;
  color: #999;
  font-size: 14px;
  line-height: 24px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 117px;
  text-align: center;
  margin-top:0px;
}
.hot_quick_container ul li .hot_quick_item span.hot_quick_tip02{
  display: inline-block;
  margin: 20px 0;
  color: #999;
  font-size: 14px;
  line-height: 24px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 117px;
  text-align: center;
  margin-top:0px;
}

.hot_quick_container ul li .hot_quick_itemList span.tips01{
  display: inline-block;
  font-size: 18px;
  height: auto;
  line-height: 28px;
  text-align: center;
  color: #ffffff;
  width: 100%;
  float: left;
  cursor: pointer;
}
.hot_quick_container ul li .hot_quick_itemList ul.itemList_msg{
  width: 100%;
  height: 162px;
  margin-top: 20px;
  float: left;
}
.hot_quick_container ul li .hot_quick_itemList ul.itemList_msg li{
  width: 126px;
  height: 32px;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  line-height: 30px;
  color: #ffffff;
  font-size: 14px;
  margin-bottom: 10px;

}

.hot_quick_container ul li .hot_quick_itemList ul.itemList_msg li:last-child{
  margin-bottom:0px;
}
.hot_quick_container ul li .hot_quick_itemList ul.itemList_msg li a{
  display: inline-block;
  width: 124px;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
 color: #ffffff;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0px 5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  text-align: center;
  cursor: pointer;
}
.hot_quick_itemList a.itemList_more{
  display: inline-block;
  width: 100%;
  height: 12px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 0px;
  cursor: pointer;


}
.hot_quick_itemList a.itemList_more i{
  display: inline-block;
  width: 12px;
  height: 12px;
  font-size: 12px;
  color: #ffffff;
  font-weight: bold;

}

//  第三个模块
.Module03{
  width: 100%;
  height: 398px;
}
.Module03_container{
  width: 1200px;
  height: 398px;
  margin: 30px auto;
  overflow: hidden;
}
.admissionsNews{
  width: 552px;
  height: 398px;
  float: left;
}
.admissionsNews ul li{
  float: left;
}
.admissionsNews ul li .admissionsNews_firstItemsPage{
  width: 184px;
  height: 52px;
  position: relative;
  left: 0px;
  top: 0px;
}
.admissionsNews ul li .admissionsNews_firstItemsPage a.title {
  display: inline-block;
  width: 184px;
  height: 53px;
  position: absolute;
  left: 0px;
  top: 0px;
  font-size: 18px;
  color: #333333;
  text-align: center;
  line-height: 52px;
  cursor: pointer;
  z-index: 3;
}
.admissionsNews ul li .admissionsNews_firstItemsPage a.active{
  border: 1px solid #ebecf1;
  border-top-color: #199e67;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-bottom: none;
  z-index: 3;
  background: #ffffff;

}
.admissionsNews ul li .admissionsNews_firstItemsPage .admissionsNews_second{
  width: 552px;
  position: absolute;
  left: 0px;
  top: 52px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 1px solid #d5d5d5;
  display: none;
  z-index: 2;
}
.admissionsNews ul li:nth-child(1) .admissionsNews_firstItemsPage .admissionsNews_second{
  display: block;
}
.admissionsNews ul li:nth-child(2) .admissionsNews_firstItemsPage .admissionsNews_second{
  left: -184px;
}
.admissionsNews ul li:nth-child(3) .admissionsNews_firstItemsPage .admissionsNews_second{
  left: -368px;
}

.admissionsNews ul li .admissionsNews_firstItemsPage .admissionsNews_second .admissionsNews_second01{
  width: 550px;
  height: 125px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding-left: 10px;
  padding-top: 20px;
  padding-right: 10px;

}
.admissionsNews_second .admissionsNews_second01 img.admissionsNews_second01_pic{
  width: 124px;
  height: 104px;
  float: left;
}
.admissionsNews_second .admissionsNews_second01 .admissionsNews_second01_message{
  width: 391px;
  height: 106px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-bottom: 1px dashed #d5d5d5;
  margin-left: 15px;
  float: left;
}
.admissionsNews_second .admissionsNews_second01 .admissionsNews_second01_message a.msg01{
  display: inline-block;
  width: 391px;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  color: #666;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: bold;
  cursor: pointer;
}
.admissionsNews_second .admissionsNews_second01 .admissionsNews_second01_message .msg02{
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  color: #666;
  margin-top: 7px;
}
.admissionsNews_second .admissionsNews_second01 .admissionsNews_second01_message .msg02 .time{
  display: inline-block;
  float: left;
}
.admissionsNews_second .admissionsNews_second01 .admissionsNews_second01_message .msg02 .new{
  display: inline-block;
  width: 32px;
  height: 16px;
  float: left;
  margin-left: 10px;
  line-height: 16px;
  background: #009357;
  color: #ffffff;
  text-align: center;

}
.admissionsNews_second .admissionsNews_second01 .admissionsNews_second01_message .msg03{
  display: inline-block;
  width: 391px;
  height: 48px;
  line-height: 24px;
  font-size: 14px;
  color: #666;
  margin-top: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
}


// 下面文章列表
.admissionsNews_second .admissionsNews_second02{
  width: 550px;
  height: 215px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;

}
.admissionsNews_second .admissionsNews_second02 ul li{
  float: left;
  width: 530px;
  height: 53px;
}
.admissionsNews_second .admissionsNews_second02 ul li a{
  display: inline-block;
  width: 530px;
  height: 53px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-bottom: 1px dashed #d5d5d5;
  overflow: hidden;
}
.admissionsNews_second .admissionsNews_second02 ul li:last-child a{

  border-bottom: none;
}
.admissionsNews_second .admissionsNews_second02 ul li a .tips01{
  display: inline-block;
  width: 435px;
  height: 53px;
  line-height: 53px;
  float: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #333333;
  font-weight: bold;
  cursor: pointer;
}
.admissionsNews_second .admissionsNews_second02 ul li a .time{
  display: inline-block;
  float: left;
  height: 53px;
  line-height: 53px;
  margin-left: 10px;
  color: #666;
}



// 招生简章
.admissionBrochures{
  width: 340px;
  height: 398px;
  margin-left: 25px;
  float: left;
}
.admissionBrochures .admissionBrochures_title{
  width: 340px;
  height: 52px;
  line-height: 52px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-bottom: 2px solid #009357;
  cursor: pointer;
}
.admissionBrochures .admissionBrochures_title span.msg{
  display: inline-block;
  float: left;
  line-height: 52px;
  font-size: 18px;
  color: #333333;
}
.admissionBrochures .admissionBrochures_title span.icon{
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  color: #8f8f8f;
  float: right;
  margin-right: 12px;
  margin-top: 20px;
  display: none;

}
// 招生简章 列表信息项
.admissionBrochures_itemList{
  width: 340px;
  height: 346px;
}
.admissionBrochures_itemList ul li{
  width: 340px;
  height: 40px;
  float: left;
  margin-top: 9px;

}
.admissionBrochures_itemList ul li a{
  display: inline-block;
  width: 340px;
  height: 40px;
  background: #f8f8f8;
}



.admissionBrochures_itemList ul li a .icon01_bg{
  display: inline-block;
  width: 36px;
  height: 40px;
  float: left;
  background: none;
}
.admissionBrochures_itemList ul li a .icon01_bg i{
  display: inline-block;
  width: 20px;
  height: 18px;
  font-size: 18px;
  margin-top: 11px;
  margin-left: 8px;
  color: #c4c5c4;
  border-radius: 50%;
}
.admissionBrochures_itemList ul li:nth-child(1) a .icon01_bg{
   background: #009357;
 }
.admissionBrochures_itemList ul li:nth-child(2) a .icon01_bg{
  background: #009357;
}
.admissionBrochures_itemList ul li:nth-child(3) a .icon01_bg{
  background: #c4c5c4;
}
.admissionBrochures_itemList ul li:nth-child(1) a .icon01_bg i{
  color: #ffffff;

}
.admissionBrochures_itemList ul li:nth-child(2) a .icon01_bg i{
  color: #ffffff;

}
.admissionBrochures_itemList ul li:nth-child(3) a .icon01_bg i{
  color: #ffffff;

}

.admissionBrochures_itemList ul li a .title01{
  display: inline-block;
  width: 210px;
  height: 40px;
  line-height: 40px;
  color: #333333;
  font-size: 14px;
  float: left;
  padding: 0px 5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}
.admissionBrochures_itemList ul li a .time01{
  display: inline-block;
  width: 84px;
  height: 40px;
  font-size: 14px;
  float: left;
  line-height: 40px;
  color: #333333;
  margin-left: 10px;
}



// 视频在线
.videoList{
  width: 258px;
  height: 398px;
  float: left;
  margin-left: 25px;
}

// 标题
.videoList .videoList_title{
  width: 258px;
  height: 52px;
  line-height: 52px;
  color: #333333;
  cursor: pointer;
}
.videoList .videoList_title span.msg01{
  display: inline-block;
  font-size: 18px;
  float: left;
  margin-left: 93px;
}
.videoList .videoList_title span.msg02{
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  color: #8f8f8f;
  float: left;
  margin-left: 10px;
  margin-top: 20px;
  cursor: pointer;
  display: none;
}
.videoList .videoList_item{
  width: 258px;
  height: 346px;

}
.videoList .videoList_item a.video_content01{
  display: inline-block;
  width: 258px;
  height: 169px;
  margin-bottom: 8px;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.videoList .videoList_item a.video_content01 img{
  width: 258px;
  height: 169px;
  position: absolute;
  z-index: 2;

}
.videoList .videoList_item a.video_content01:last-child{
  margin-bottom: 0;
}
.videoList .videoList_item a.video_content01 span.cops01{
  display: inline-block;
  width: 258px;
  height: 169px;
  position: absolute;
  z-index: 3;
  background: rgba(0,0,0,0.5);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);
  zoom: 1;
}
.videoList .videoList_item a.video_content01 span.cops02{
  display: inline-block;
  width: 60px;
  height: 60px;
  font-size: 36px;
  border-radius: 50%;
  position: absolute;
  z-index: 4;
  left: 99px;
  top: 55px;
  border: 2px solid #ffffff;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 10px 10px;
  cursor: pointer;
  color: #ffffff;
}

  //  机器人
.robot{
  width: 100%;
  height: 120px;
  background: #ffffff;

}
.robot .robot_container{
  width: 1200px;
  margin: 0px auto;
  height: 120px;
  margin-top: 40px;

}
.robot_left{
  width: 510px;
  float: left;
  margin-left: 39px;
  color: #ffffff;

}
.robot_left span.icon{
  display: inline-block;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-top: 25px;
  color: #ffffff;
  float: left;
  font-size: 70px;
}
.robot_left  span.msg01{
  display: inline-block;
  width: 400px;
  height: 44px;
  font-size: 30px;
  color: #ffffff;
  margin-left: 20px;
  margin-top: 24px;
}
.robot_left  span.msg02{
  display: inline-block;
  width: 400px;
  height: 26px;
  font-size: 18px;
  color: #ffffff;
  margin-left: 20px;
  margin-top: 4px;
}

.robot_container a.robot_btn{
  display: inline-block;
  width: 214px;
  height: 50px;
  line-height: 50px;
  color: #1e2e55;
  background: #ffd632;
  border-radius: 5px;
  margin-top: 35px;
  margin-left: 86px;
  text-align: center;
  font-size: 20px;
  float: left;
  cursor: pointer;
}
.robot_advisory{
  width: 246px;
  height: 80px;
  margin-top: 26px;
  float: left;
  margin-left: 82px;

}
.robot_advisory ul li{
  float: left;
  margin-left: 6px;
  width: 58px;
  height: 80px;
  cursor: pointer;
}
.robot_advisory ul li a{
  position: relative;

}
.robot_advisory ul li a span.icons{
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #ffffff;
  margin-left: 4px;
  font-size: 28px;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 10px 10px;

}

.robot_advisory ul li:nth-child(2){
  float: left;
  margin-left: 30px;
  margin-right: 30px;
}
.robot_advisory ul li a span.tips01{
  width: 58px;
  height: 30px;
  line-height: 30px;
  color: #ffffff;
  margin-top: 10px;

}
.contactItem {
  position: absolute;
  width: 282px;
  top: 50px;
  right: -20px;
  background: #ffffff;
  line-height: 24px;
  font-size: 14px;
  padding: 30px 20px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  z-index: 350;
}
// 联系电话
.contactItem .contactItem_msg{
  width: 242px;
  height: 48px;
  float: left;
}

.contactItem .contactItem_msg_phone span.icon{
  display: inline-block;
  width: 48px;
  height: 48px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  float: left;
  color: #ffffff;
  font-size: 28px;
  padding: 10px 9px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

}
.contactItem .contactItem_msg_phone span.msg01{
  display: inline-block;
  margin-left: 10px;
  float: left;
  font-size: 16px;
  color: #333333;
  line-height: 24px;
  width: 144px;
}
.contactItem .contactItem_msg_phone span.msg02{
  display: inline-block;
  margin-left: 0px;
  float: left;
  font-size: 16px;
  color: #333333;
  line-height: 24px;
}
// 邮箱地址
.contactItem .contactItem_msg_email{
  width: 242px;
  height: 48px;
  float: left;
}

.contactItem .contactItem_msg_email span.icon{
  display: inline-block;
  width: 48px;
  height: 48px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  float: left;
  color: #ffffff;
  font-size: 28px;
  padding: 10px 9px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

}
.contactItem .contactItem_msg_email span.msg01{
  display: inline-block;
  margin-left: 10px;
  float: left;
  font-size: 16px;
  color: #333333;
  line-height: 24px;
  width: 184px;
}
.contactItem .contactItem_msg_email span.msg02{
  display: inline-block;
  margin-left: 10px;
  float: left;
  font-size: 16px;
  color: #333333;
  line-height: 24px;
}












.contactItem .contactItem_msg{
  width: 242px;
  height: 48px;
  float: left;
}

.contactItem .contactItem_msg span.icon{
  display: inline-block;
  width: 48px;
  height: 48px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  float: left;
  color: #ffffff;
  font-size: 28px;
  padding: 10px 9px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

}
.contactItem .contactItem_msg span.msg01{
  display: inline-block;
  margin-left: 10px;
  float: left;
  font-size: 16px;
  color: #333333;
  line-height: 24px;
}
.contactItem .contactItem_msg span.msg02{
  display: inline-block;
  margin-left: 0px;
  float: left;
  font-size: 16px;
  color: #333333;
  line-height: 24px;
}
.contactItem .contactItem_content{
  width: 242px;
  float: left;
  line-height: 28px;
  color: #5d5d5d;
  font-size: 16px;
  margin-top: 15px;
}
.contactItem .message_btn{
  width: 242px;
  height: 20px;
  line-height: 20px;
  margin-top: 25px;
  float: left;
  font-size: 16px;
  text-align: center;
  text-decoration: underline;
}


  // 教师风采轮播图
 .teacher{
   width: 100%;
   height: 230px;
   margin-top: 45px;
   margin-bottom: 30px;
 }
 .teacher_container{
   width: 1200px;
   height: 230px;
   margin: 0px auto;
 }
#slide-box{width:1200px;position:relative;height:230px;}
#slide-box .slide-content{}
#slide-box .JQ-slide-content{position:absolute; cursor: pointer;}
#slide-box .JQ-slide-nav a{display:block;z-index:200;width:37px;color:#b4b4b4;position:absolute;top:205px;height:65px;text-decoration:none;}
#slide-box .JQ-slide-nav span{display:block;background:#d3d3d3;font:700 30px arial;width:40px;cursor:pointer;height:114px;text-align:center;
  color: #ffffff;font-size: 54px;    padding-top: 20px;  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;}
#slide-box .JQ-slide-nav .prev{left:0px;top: 50px;}
#slide-box .JQ-slide-nav .next{right:0px;top: 50px;}
#slide-box .wrap{overflow:hidden;width:1000px;height:230px;position:relative; left: 100px;}
#slide-box ul{width:100000px;height:230px;}
#slide-box li{float:left;width:250px;height:230px; cursor: pointer;}
//#slide-box li:last-child{margin-left:0px;}
//#slide-box li:first-child{margin-left:0px;}
#slide-box li img{width:238px;height:230px;}
.JQ-slide-content li a{ display:inline-block;
  width: 238px;height:230px;position: relative;}
#slide-box li a span.desc01{display:inline-block;width: 238px; height:50px; line-height:50px;position: absolute; left: 0px;bottom: 0px; z-index: 100; font-size: 16px; color: #ffffff;text-align: center;
  background: url("../../images/v5template/58-pic.png") center no-repeat;background: rgba(0,0,0,0.6);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;}
.JQ-slide-content li a .content_tips{
  width: 238px;height:230px; position: absolute; z-index: 120;
  left: 0px; top: 0px; display: none;
}
.JQ-slide-content li a .content_tips .descDetailBg{
  width: 238px;height:230px; position: absolute; z-index: 150;background: rgba(0,0,0,0.6);opacity: 0.6;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);
  zoom: 1;
}

.JQ-slide-content li a .content_tips .descDetail{
  width: 238px;height:230px; position: absolute; z-index: 170;
}
.JQ-slide-content li a .content_tips .descDetail .name{
  display: inline-block; width: 238px; height: 30px; line-height: 30px; font-size: 18px; position: absolute; top: 40px;
  left: 0px; color: #ffffff;text-align: center;    overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; cursor: pointer;
}
.JQ-slide-content li a .content_tips .descDetail .more_btn{
  display: inline-block;
  border-radius: 3px;
  color: #fff;
  line-height: 40px;
  width: 142px;
  text-align: center;
  font-size: 14px;
  position: absolute;
  bottom: 36px;
  left: 48px;
}

// 校园故事
.story{
  width: 100%;
  height: 325px;
  margin-bottom: 48px;
}
.story_container{
  width: 1200px;
  margin: 0px auto;
}

// 左边
.culture{
  width: 896px;
  height: 325px;
  float: left;
}
.culture_title{
  width: 896px;
  height: 136px;
  position: relative;
}
.culture_title img.culture_title_img{
  width: 896px;
  height: 136px;
  position: absolute;
  z-index: 1;
}
.culture_title .culture_title_content{
  position: absolute;
  z-index: 2;
  width: 178px;
  height: 50px;
  background: #000000;
  opacity: 0.6;
  top: 45px;
  left: 0px;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}
.culture_title .culture_title_content img.culture_title_contentBg{
  display: inline-block;
  width: 25px;
  height: 25px;
  position: absolute;
  left: 10px;
  top: 12.5px;
  border-radius: 50%;
}

.culture_title .culture_title_content span.msg01{
  display: inline-block;
  font-size: 18px;
  color: #ffffff;
  left: 45px;
  position: absolute;
  line-height: 50px;
}

.culture_content{
  width: 896px;
  height: 190px;
  background: #f8f8f8;
  border: 1px solid #e3e3e3;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-top: none;
  padding: 20px 30px;
}

.culture_content .title01{
  display: inline-block;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  color: #333333;
  width: 836px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;

}

.culture_content .msg{
  display: inline-block;
  line-height: 22px;
  margin-top: 10px;
  color: #333333;
  font-size: 12px;
  width: 836px;
  height: 66px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-indent: 2em;

}
.culture_content .msg02{
  width: 836px;
  height: 24px;
  line-height: 24px;
}
.culture_content .msg02 ul li{
  float: left;
  margin-right: 40px;
}
.culture_content .msg02 ul li a{
  display: inline-block;
  width: 180px;
  height: 24px;
  font-size: 14px;
  margin-top: 20px;
  color: #333333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}
.culture_content .msg02 ul li a:hover{
  text-decoration: underline;
}
.culture_content .msg02 ul li a.active{
  color: #009357;
  text-decoration: underline;
}
//校园风采
.Scenery{
  width: 281px;
  height: 325px;
  margin-left: 23px;
  float: left;
  position: relative;
  cursor: pointer;
}
.Scenery img.Scenery_bg{
  width: 281px;
  height: 325px;
  position: absolute;
  z-index: 1;

}
.Scenery .Scenery_content{
  width: 140px;
  height: 156px;
  position: absolute;
  z-index: 2;
  top: 85px;
  left: 70.5px;
}
.Scenery .Scenery_content .Scenery_contentImgBg{
  width: 140px;
  height: 156px;
  position: absolute;
  z-index: 3;
  background: rgba(0,0,0,0.3);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4c000000,endColorstr=#4c000000);
  zoom: 1;

}
.Scenery .Scenery_content .msg{
  width: 112px;
  height: 156px;
  margin: 0px auto;
  position: relative;
  z-index: 5;
}
.Scenery .Scenery_content .msg .msg_icon{
  width: 25px;
  height: 25px;
  position:relative;
  left: 43.5px;
  top: 20px;
}

.Scenery .Scenery_content .msg span.Scenery_tips01{
  display: inline-block;
  width: 108px;
  height: 44px;
  line-height: 44px;
  border-bottom: 1px solid #ffffff;
  top: 60px;
  font-size: 20px;
  color: #ffffff;
  left: 2px;
  position: absolute;
  text-align: center;

}
.Scenery .Scenery_content .msg span.Scenery_tips02{
  display: inline-block;
  width: 108px;
  height: 36px;
  line-height: 36px;
  top: 104px;
  font-size: 12px;
  color: #ffffff;
  left: 2px;
  position: absolute;
  text-align: center;
  cursor: pointer;
}



//轮播图
.banner_lunbo{width: 100%;overflow: hidden; position: relative; z-index: 1;}
.banner_prevBg{
  height: 492px; background: rgba(0,0,0,0.5);position: absolute;
  top: 0px;left: 0px;z-index: 3;
}
.banner_nextBg{
  height: 492px; background: rgba(0,0,0,0.5);position: absolute;
  top: 0px;right: 0px;z-index: 3;
}
.banner{width: 1200px;height: 492px;margin:0 auto;position: relative;}
.img{position: absolute;top: 0;left: 0}
.img li{float: left;position:relative;}
.img li a{display: inline-block; width: 100%;height: 492px;cursor: pointer;
}
.num{position: absolute;bottom:0px;width: 100%;text-align: center;font-size: 0;}
.num li{height: 86px;background:rgba(0,0,0,0.5);display: inline-block;cursor: pointer; color: #ffffff;}
.num li .banner_tips{  width: 100%; color: #ffffff;
  padding: 16px 30px;
  height: 86px;
  float: left;
  overflow: hidden;
  cursor: pointer;
  display: inline;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.num li .banner_tips .msg01{
  display: inline-block;
  width: 100%;
  height: 26px;
  line-height: 26px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}
.num li .banner_tips .msg01:hover{
  text-decoration: underline;
}
.num li .banner_tips .msg02{
  display: inline-block;
  width: 100%;
  height: 26px;
  line-height: 26px;
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #ffffff;
  cursor: pointer;
}
.btn{display: none;}
.btn span{    display: block;
  width: 60px;
  height: 80px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 40px;
  line-height: 80px;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;}
.btn .prev{position: absolute;left: 0;top: 50%;margin-top: -40px;}
.btn .next{position: absolute;right: 0;top: 50%;margin-top: -40px;}
.num .active{background: rgba(80,80,78,0.7);}