@import "ba";
.details{
  width: 100%;
  height: auto;
  margin-top: 20px;
  overflow: hidden;

}
.details_container{
  width: 1200px;
  height: auto;
  margin: 0px auto;

}
.Article_details{
  width: 820px;
  height: auto;
  float: left;
  border:1px solid #f5f5f5;
  margin-bottom: 80px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-shadow: 0px 0px 20px #cccccc;
  margin-left: 10px;
}
.Article_details_container{
  width: 820px;
  height: auto;
}
//标题部分
.Article_details_tltle{
  width:740px;
  height: 40px;
  border-bottom: 1px dashed #d4d4d4;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  margin: 20px 40px;

}
.Article_details_tltle span.Article_details_tips{
  font-size: 14px;
}

.Article_details_tltle a.aur{
  display: inline-block;
  height: 16px;
  line-height: 16px;
  color: #666;
  padding-right: 14px;
  border-right: 1px solid #a0a0a0;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}

.Article_details_tltle a.cur{
  display: inline-block;
  height: 16px;
  line-height: 16px;
  color: #555555;
  margin-left: 16px;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  padding-right: 14px;
  border-right: 1px solid #a0a0a0;

}
.Article_details_tltle a.sur{
  display: inline-block;
  height: 16px;
  line-height: 16px;
  color: #555555;
  margin-left: 16px;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  padding-right: 14px;
}
.Article_details_content_artical .contents{
  height: 28px;
  line-height: 28px;
  text-align: center;
}
.Article_details_content_artical span.tips02{
  width: 790px;
  height: auto;
}

.Article_details_content_artical .contents .contents_msg01{
  display: inline-block;
  color: #333333;
  font-size: 14px;
}

.Article_details_content_artical .contents .contents_msg02{
  display: inline-block;
  color: #333333;
  font-size: 14px;
  margin-left: 25px;
}
//二级页面文章详情
.Article_details_content{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  padding: 5px 15px 40px;
  min-height: 600px;
}
.Article_details_content_artical{
  line-height: 24px;
  width: 790px;
  height: auto;
}
#container *table{
  border: 1px solid #000000;
}


.Article_details_content_artical h1.tips01{
  width: 790px;
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  color: #333;
}
.Article_details_footer{
  width: 790px;
  height: 40px;
  text-align: center;
  margin-top: 20px;
  position: relative;
  margin-bottom: 40px;
}
.Article_details_prev{
  display: inline-block;
  width: 70px;
  height: 20px;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  font-size: 14px;
  text-align: center;
  color: #666666;
  line-height: 20px;
  cursor: pointer;
  position: absolute;
  left: 212px;
  float: left;
  top: 10px;
}
.Article_details_next{
  display: inline-block;
  width: 70px;
  height: 20px;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  font-size: 14px;
  text-align: center;
  color: #666666;
  line-height: 20px;
  cursor: pointer;
  left: 302px;
  float: left;
  top: 10px;
  position: absolute;

}
.Article_details_listHome{
  display: inline-block;
  width: 90px;
  height: 20px;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  font-size: 14px;
  text-align: center;
  color: #666666;
  line-height: 20px;
  cursor: pointer;
  position: absolute;
  left: 392px;
  float: left;
  top: 10px;
}






//二级页面常见问题
.commonProblem_content{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  padding: 40px 40px;
  width: 888px;
  height: auto;
}
.commonProblem_content .block{
  float: left;
  width: 318px;
  border-right: 1px solid #EFEFEF;
  border-bottom: 1px solid #EFEFEF;
  height: 275px;
  overflow: hidden;
  padding-left: 10px;
  padding-right: 10px;
  bottom: -1px;

}
.commonProblem_content .block .block_title{
  height: 50px;
  line-height: 50px;
  padding-left: 20px;
  border-bottom: 1px dashed #EFEFEF;
  font-weight: normal;
  color: #333333;

}
.block_content{
  width: 310px;
  height: auto;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 20px 10px;

}
.block_content a{
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 14px;
  width: 100%;
  margin-bottom: 18px;
  float: left;
  color: #666666;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding-left: 10px;

}
.block_content a:hover{
  text-decoration: underline;
  cursor: pointer;
}
//三级分类列表（子列表）
.subList_content{
  width: 740px;
  height: auto;
  margin: 20px 40px;
}
.subList_content .subList_content_msg{
  width:740px;
  height: 520px;
  overflow: hidden;
}
.subList_content_msg ul{
  width: 740px;
}
.subList_content_msg ul li{
  width: 740px;
}
.subList_content_msg ul li a{
  display: inline-block;
  width: 740px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  cursor: pointer;
  color: #555555;
  overflow: hidden;
}
.subList_content_msg ul li a.subline{
  .time{
    color: #00b0ff;
  }
  .title{
    color: #00b0ff;
  }
}
.subList_content_msg ul li a span.time{
  display: inline-block;
  color: #999999;
  float: left;
  width: 90px;
  height: 40px;
  line-height: 38px;
}
.subList_content_msg ul li a span.title{
  width: 630px;
  display: inline-block;
  color: #555555;
  float: left;
  margin-left: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 40px;
  line-height: 40px;

}
//子列表下面的页码数
.subList_content_pages{
  height: 40px;
  width: 740px;
  margin: 0px auto;
  margin-bottom: 20px;
  text-align: center;
}
.subList_content_pagesbtn{
  margin: 0px auto;
  height: 40px;
  width: auto;
  text-align: center;
}
.subList_content_pages .icon-prev{
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 13px;
  border: 1px solid #00b0ff;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 10px;
  padding-top:3px;
  padding-bottom: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

}
.subList_content_pages a.subList_content_pagesNumber{
  display: inline-block;
  cursor: pointer;
  height: 20px;
  line-height: 20px;
  color: #666666;
  font-size: 14px;
  margin: 10px 8px;

}
.subList_content_pages .icon-next{
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 13px;
  border: 1px solid #00b0ff;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 10px;
  padding-top:3px;
  padding-left: 3px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

}
.subList_content_pages a.subList_content_pagesNumber:hover{
  color: #00b0ff;
  text-decoration: underline;
}

// 二级页面  学院&专业 （专业列表）
.professionalList_content{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  width: 790px;
  margin-bottom: 40px;
}
.professionalList_list{
  width: 790px;
}
.professionalList_list_title{
  width: 790px;
  height: 46px;
}
.professionalList_list_title span.tips{
  display: inline-block;
  height: 46px;
  line-height: 46px;
  color: #333;
  font-size: 14px;
  margin-right: 15px;
}
.professionalList_list_title input.sub_int{
  border: 1px solid #a9a9a9;
  border-radius: 3px;
  vertical-align: middle;
  padding: 1px;
  outline-color: #00b0ff;
  text-indent: 10px;
  margin-right: 20px;
}
.professionalList_list_title  input.sub_btn{
  background-color: #3b8df7;
  border: #3b8df7 solid 1px;
  cursor: pointer;
  color: #fff;
  border-radius: 3px;
  padding: 0 10px;
  height: 26px;
  line-height: 26px;
  vertical-align: middle;
  width: 50px;

}
.professionalList_list_table{
  width: 790px;
  height: auto;

}
.majorInfoTable{
  width: 790px;
  height: auto;
  border-collapse:collapse;
}
.majorInfoTable tbody{

  font-size: 14px;
  width: 100%;
  border-collapse: collapse;
}
.majorInfoTable tbody tr.majorInfoTable_head{
  background: #dfe5f1;
  border: 1px solid #d2d2d2;
}
.majorInfoTable tbody tr.majorInfoTable_head th{
  padding: 5px;
  border: 1px solid #d2d2d2;
}


//动态表格数据显示行
.majorInfoTable tbody.majorInfoTable_body tr td{
  border: 1px solid #d2d2d2;
  padding: 5px;

}
.majorInfoTable tbody.majorInfoTable_body tr td a{
  cursor: pointer;
  color:#2367dc ;

}
.majorInfoTable tbody.majorInfoTable_body tr td a:hover{
  text-decoration: underline;
}
.majorInfoTable_body tr:nth-child(2n+1) td{
  background: #f7f9fd;
}
//二级页面子菜单---学院&专业 （专业详情）
.professionalDetail_content{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 40px 40px;
  width: 820px;
  margin-bottom: 40px;
}

//专业概况
.professionalDetail_head{
  width: 680px;
  height:auto;
  font-size: 14px;
  color: #333333;
  margin: 10px;
}
.professionalDetail_msg{
  width: 680px;
  height:auto;
  font-size: 14px;
  margin: 10px;

}
.professionalDetail_guanwang{
  width: 680px;
  height:auto;
  font-size: 14px;
  margin: 10px;
  color: #2367dc;
  cursor: pointer;
}


// 院系详情里面的表格
.professionalDetail_table{
  width: 680px;
  height:auto;
}
.professionalDetail_table span{
  display: inline-block;
  width: 680px;
  height:auto;
  font-size: 14px;
  color: #333333;
  margin: 10px;
}
.professionalDetail_list_table{
  width: 80%;
  margin: 0px auto;
}
table.professionalDetailInfoTable{
  width: 80%;
  margin: 0px auto;
  border-collapse:collapse;
}

.professionalDetailInfoTable tbody{

  font-size: 14px;
  width: 100%;
  border-collapse: collapse;
}
.professionalDetailInfoTable tbody tr.professionalDetailInfoTable_head{
  background: #dfe5f1;
  border: 1px solid #d2d2d2;
}
.professionalDetailInfoTable tbody tr.professionalDetailInfoTable_head th{
  padding: 5px;
  border: 1px solid #d2d2d2;
}


//动态表格数据显示行
.professionalDetailInfoTable tbody.professionalDetailInfoTable_body tr td{
  border: 1px solid #d2d2d2;
  padding: 5px;

}
.professionalDetailInfoTable tbody.professionalDetailInfoTable_body tr td a{
  cursor: pointer;
  color:#2367dc ;

}
.professionalDetailInfoTable tbody.professionalDetailInfoTable_body tr td a:hover{
  text-decoration: underline;
}
.professionalDetailInfoTable tr:nth-child(2n+1) td{
  background: #f7f9fd;
}







.professionalDetail_head h1.info_title{
  width: 568px;
  font-size: 18px;
  font-weight: normal;
  color: #000;
  margin: 0 auto 20px;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}
.professionalDetail_head h1.view{
  width: 568px;
  font-size: 16px;
  font-weight: normal;
  color: #666;
  margin: 0 auto 20px;
  text-align: center;
  padding-bottom: 20px;
}
.professionalDetail_head h2{
  font-size: 16px;
  font-weight: normal;
  color: #000;
  margin: 20px 0;
}
.professionalDetail_item01 h2{
  font-size: 16px;
  font-weight: normal;
  color: #000;
  margin: 20px 0;
}
.professionalDetail_item01 h2{
  font-size: 16px;
  font-weight: normal;
  color: #000;
  margin: 20px 0;
}
.professionalDetail_item01Msg{
  text-indent: 2em;
  line-height: 2em;
  color: #666;
}
.professionalDetail_item01Msg p{
  font-size:14px;
  line-height: 2em;
}

//招生计划和历史查询
.professionalDetail_item02{
  height: 22px;
  line-height: 22px;
  font-size: 16px;
  font-weight: normal;
  color: #000;
  margin: 20px 0;
}
.professionalDetail_item02 .look_detail{
  cursor: pointer;
  margin-left: 10px;
  color: #2367dc;
  font-size: 16px;

}
.professionalDetail_item02 .look_detail:hover{
  text-decoration: underline;

}
.professionalDetail_item03{
  height: 22px;
  line-height: 22px;
  font-size: 16px;
  font-weight: normal;
  color: #000;
  margin: 20px 0;
}
.professionalDetail_item03 .look_history{
  cursor: pointer;
  margin-left: 10px;
  color: #2367dc;
  font-size: 16px;

}
.professionalDetail_item03 .look_history:hover{
  text-decoration: underline;
  cursor: pointer;

}


// 二级页面  子菜单（视频在线）
.videoOnline_content{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 40px 20px;
  width: 820px;
  margin-bottom: 40px;
  overflow: hidden;
  padding-top: 0px;
}
.videoOnline_content ul{
  margin-left: 10px;
}
.videoOnline_content ul li{
  float: left;
  text-align: center;
  padding: 10px;
  margin: 15px 10px 15px 0;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.videoOnline_content ul li p{
  margin-top: 15px;
  margin-bottom: 15px;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 220px;
}
.videoOnline_content ul li a{
  display: inline-block;
  width: 220px;
  height: 164px;
  vertical-align: middle;
  border: 1px solid #f2f2f2;
  color: #4d4d4d;
  background-color: #fafafa;
}
.videoOnline_content ul li a img{
  width: 220px;
  height: 164px;
  cursor: pointer;
}


//招生计划
.enrollmentPlan_content{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 40px 40px;
  width: 888px;
  margin-bottom: 40px;
  overflow: hidden;
}
//文字信息部分
.enrollmentPlan_msg{
  width: 808px;
  overflow:hidden;
}
.enrollmentPlan_form{
  width: 808px;
  height: auto;
}
//表格部分
.enrollmentPlan_forms{
  overflow: hidden;
  margin: 20px 0;
  border-bottom:1px solid #e0e0e0;
}
.enrollmentPlan_forms a.profession_major{
  float: left;
  width: 180px;
  text-align: center;
  cursor: pointer;
  padding: 15px 0;
  color: #333333;
}
.enrollmentPlan_forms a.profession_school{
  float: left;
  width: 180px;
  text-align: center;
  cursor: pointer;
  padding: 15px 0;
  color: #333333;
}
.enrollmentPlan_majorlist,.enrollmentPlan_schoollist{
  width: 808px;
  height: auto;

}
.enrollmentPlan_forms a.active{
  color: #00a0e9;
}

//下拉框
.filter{
  width: 790px;
  height: 84px;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  font-size: 14px;

}
.filter .item{
  float: left;
  margin: 10px 15px 10px 0;
}
.filter .item label{
  margin-right: 5px;
}
//表格
.enrollmentPlan_contents{
  width: 808px;
  height: auto;
}
table.enrollPlanDetail{
  width: 808px;
  border-top: 1px solid #d2d2d2;
  border-left: 1px solid #d2d2d2;
  padding: 0px;
  border-collapse: collapse;
  border-spacing: 0;
}
table.enrollPlanDetail tbody tr.enrollPlanDetail_head{
  background: #dfe5f1;
  border: 1px solid #d2d2d2;
}
table.enrollPlanDetail tbody tr.enrollPlanDetail_head th{
  padding: 8px 5px!important;
  border-right: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  text-align: center;
  border-collapse: collapse;
  border-spacing: 0;
}
//动态数据显示行
tbody.enrollPlanDetail_item{
  border-collapse: collapse;
  font-size: 14px;
}
tbody.enrollPlanDetail_item tr:nth-child(2n+1) td{
  background: #f7f9fd;
}
tbody.enrollPlanDetail_item tr td{
  padding: 5px 5px!important;
  border-right: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  text-align: center;
  border-collapse: collapse;
  border-spacing: 0;

}

//  表格下的页码数
.enrollmentPlan_pages{
  width: 748px;
  height: 34px;
  margin: 30px;
  text-align: right;
  color: #7f8c97;
  font-size: 12px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.enrollmentPlan_pages a{
  text-decoration: none;
  border: 1px solid #c7cacc;
  color: #7f8c97;
  background-color: #f3f5f8;
  display: inline-block;
  padding: 0 8px;
  margin-right: 5px;
  border-radius: 3px;
  height: 24px;
  line-height: 24px;
  vertical-align: middle;
  cursor: pointer;
}
.enrollmentPlan_pages a.current{
  color: #3b8df7;
  background-color: #f3f5f8;
  cursor: pointer;
}
.enrollmentPlan_pages .first,.enrollmentPlan_pages .prev,.enrollmentPlan_pages .next,.enrollmentPlan_pages .last{
  color: #3b8df7;
  background-color: #f3f5f8;
  cursor: pointer;
}
input.pageBarText{
  border: 1px solid #c7cacc;
  border-radius: 3px;
  width: 50px;
  height: 24px;
  line-height: 24px;
}

.enrollmentPlan_pages .btnGo{
  border: 1px solid #c7cacc;
  color: #7f8c97;
  background-color: #f3f5f8;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  margin-left: 10px;
  margin-top: -1px;
}
.enrollmentPlan_pages span.tips01{
  margin-right: 8px;
}
.enrollmentPlan_pages span.tips02{
  margin-left: 8px;
}


// 二级菜单子模块--09--学校基本信息
.schoolProfile_content{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 40px 0px;
  width: 790px;
  margin-bottom: 40px;
  overflow: hidden;
  padding-top: 0px;
}
.schoolProfile_msg{
  width: 790px;
  height: auto;
}
.schoolProfile_form{
  width: 790px;
  height: auto;
}
.schoolProfile_forms{
  overflow: hidden;
  margin: 20px 0;
  border-bottom:1px solid #e0e0e0;
}
.schoolProfile_forms a.schoolProfile_Basic,.schoolProfile_forms a.schoolProfile_Faculty,.schoolProfile_forms a.schoolProfile_Range{
  float: left;
  width: 260px;
  text-align: center;
  cursor: pointer;
  padding: 15px 0;
  color: #333333;
}
.schoolProfile_forms a.current{
  color: #00b0ff;
  border-bottom: 1px solid #00b0ff;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.school_Basic{
  width: 790px;
  height: auto;
}
.school_Basic table{
  font-size: 14px;
  width: 100%;
  border-top: 1px solid #d2d2d2;
  border-left: 1px solid #d2d2d2;
  border-collapse: collapse;
  border-spacing: 0;
}
.school_Basic table tbody{
  width: 790px;
}
.school_Basic table tbody tr:nth-child(2n+1) th{
  background: #f7f9fd;
  border-collapse: collapse;
  border-spacing: 0;
}
.school_Basic table tbody tr th{
  padding: 8px 5px!important;
  border-right: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  text-align: center;
  color: #333;
}
.school_Basic table tbody tr th.tips01{
  width: 30%;
}
// 师资力量

.school_Faculty{
  width: 790px;
  height: auto;
}
.school_Faculty table{
  font-size: 14px;
  width: 100%;
  border-top: 1px solid #d2d2d2;
  border-left: 1px solid #d2d2d2;
  border-collapse: collapse;
  border-spacing: 0;
}
.school_Faculty table tbody{
  width: 790px;
}

.school_Faculty table tbody tr th{
  padding: 8px 5px!important;
  border-right: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  text-align: center;
  color: #333;
}
.school_Faculty table tbody tr:nth-child(2n+1) th{
  background: #f7f9fd;
  border-collapse: collapse;
  border-spacing: 0;
}
.school_Faculty table tbody tr th.tips01{
  width: 60%;
}
//学生规模
.school_Range{
  width: 790px;
  height: auto;
}
.school_Range table{
  font-size: 14px;
  width: 100%;
  border-top: 1px solid #d2d2d2;
  border-left: 1px solid #d2d2d2;
  border-collapse: collapse;
  border-spacing: 0;
}
.school_Range table tbody{
  width: 790px;
}
.school_Range table tbody tr:nth-child(2n+1) th{
  background: #f7f9fd;
  border-collapse: collapse;
  border-spacing: 0;
}
.school_Range table tbody tr th{
  padding: 8px 5px!important;
  border-right: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  text-align: center;
  color: #333;
}
.school_Range table tbody tr th.tips01{
  width: 60%;
}


// 17---搜索页面
.reasch_right{
  width: 790px;
  height: auto;
  box-sizing: border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  background: #ffffff;
  margin-left: 10px;
  float: left;
  padding-bottom: 40px;
}
.reasch_right ul{
  margin-left: 40px;
  margin-top: 15px;
}
.reasch_right ul li{
  width: 710px;
  height: auto;
  border-bottom: 1px dashed #959595;
  overflow: hidden;
  cursor: pointer;
}
.reasch_item_top{
  width: 710px;
  height: auto;
  line-height: 20px;
  margin-top: 8px;
  margin-bottom: 8px;
  font-weight: normal;
}
span.reasch_msg{
  display: inline-block;
  float: left;
  width: 20px;
  line-height: 20px;
}
.reasch_item_top span.reasch_tips01{
  display: inline-block;
  width: 680px;
  height: auto;
  font-size: 12px;
  float: left;
  font-weight: normal;


}
.reasch_item_top span.reasch_tips02{
  display: inline-block;
  width: 710px;
  line-height: 20px;
  font-size: 12px;
  margin-top: 8px;
  font-weight: normal;

}
.reasch_content{
  color: #666666;
  margin-top: 30%;
  text-align: center;
  width: 710px;
  margin-bottom: 30%;
}

/*搜索页面---页码跳转*/
//子列表下面的页码数
.reasch_content_pages{
  height: 40px;
  width: 790px;
  margin: 0px auto;
  margin-bottom: 50px;
  float: left;
  text-align: center;
}
.reasch_content_pagesbtn{
  width: auto;
  margin: 0px auto;
  text-align: center;
}
.reasch_content_pages .icon-prev{
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 13px;
  border: 1px solid #00b0ff;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 10px;
  padding-left:-3px;
  padding-top: 3px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

}
.reasch_content_pages .icon-next{
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 13px;
  border: 1px solid #00b0ff;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 10px;
  padding-left:1px;
  padding-top: 3px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

}

.reasch_content_pages a.subList_content_pagesNumber{
  cursor: pointer;
  height: 20px;
  line-height: 20px;
  color: #666666;
  font-size: 14px;
  margin: 10px 8px;

}




.reasch_content_pages a.subList_content_pagesNumber:hover{
  color: #00b0ff;
  text-decoration: underline;
}









/**二级页面子菜单  校园风采*****/
.photo_left{
  width: 200px;
  float: left;

}
.photo_left_name{
  width: 180px;
  height: 58px;
  line-height: 58px;
  margin-left: 4px;
  text-align: center;
  font-size: 18px;
  background: #00b0ff;
  color: #ffffff;
}
.photo_right{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 40px 20px;
  width: 820px;
  margin-bottom: 40px;
  overflow: hidden;
  padding-top: 0px;
}
.photo_right ul{
  width: 808px;
}
.photo_right ul li{
  float: left;
  text-align: center;
  padding: 10px;
  margin-left: 15px;
  margin-bottom: 15px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.photo_right ul li p{
  margin-top: 15px;
  margin-bottom: 15px;
  height: 20px;
  line-height: 20px;
  width: 220px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}
.photo_right ul li a{
  display: inline-block;
  width: 220px;
  height: 164px;
  vertical-align: middle;
  border: 1px solid #f2f2f2;
  color: #4d4d4d;
  background-color: #fafafa;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.photo_right ul li a img{
  width: 180px;
  height: 164px;
  cursor: pointer;
}



/*
*二级页面院系列表***/
.facultyList_content{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  width: 730px;
  margin-bottom: 40px;
}
.facultyList_list{
  width: 730px;
}
.facultyList_list_title{
  width: 730px;
  height: 46px;
}
.facultyList_list_title span.tips{
  display: inline-block;
  height: 46px;
  line-height: 46px;
  color: #333;
  font-size: 14px;
  margin-right: 15px;
}
.facultyList_list_title input.sub_int{
  border: 1px solid #a9a9a9;
  border-radius: 3px;
  vertical-align: middle;
  padding: 1px;
  outline-color: #00b0ff;
  text-indent: 10px;
  margin-right: 20px;
}
.facultyList_list_title  input.sub_btn_faculty{
  background-color: #3b8df7;
  border: #3b8df7 solid 1px;
  cursor: pointer;
  color: #fff;
  border-radius: 3px;
  padding: 0 10px;
  height: 26px;
  line-height: 26px;
  vertical-align: middle;
  width: 50px;

}
.facultyList_list_table{
  width: 730px;
  height: auto;

}
.facultyInfoTable{
  width: 730px;
  height: auto;
  border-collapse:collapse;
}
.facultyInfoTable tbody{

  font-size: 14px;
  width: 100%;
  border-collapse: collapse;
}
.facultyInfoTable tbody tr.facultyInfoTable_head{
  background: #dfe5f1;
  border: 1px solid #d2d2d2;
}
.facultyInfoTable tbody tr.facultyInfoTable_head th{
  padding: 5px;
  border: 1px solid #d2d2d2;
}


//动态表格数据显示行
.facultyInfoTable tbody.facultyInfoTable_body tr td{
  border: 1px solid #d2d2d2;
  padding: 5px;

}
.facultyInfoTable tbody.facultyInfoTable_body tr td a{
  cursor: pointer;
  color:#2367dc ;

}
.facultyInfoTable tbody.facultyInfoTable_body tr td a:hover{
  text-decoration: underline;
}
.facultyInfoTable_body tr:nth-child(2n+1) td{
  background: #f7f9fd;
}

/*21--招生计划单独页面*/
.enrollmentPlan{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  padding: 0 20px;
  padding-bottom: 40px;
}

/*22--录取历史单独页面*/
.admissionHistory{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  padding: 0 20px;
  padding-bottom: 40px;
}

/*----23---研究方向 报考指南点击事件-------------*/
.ResearchDirectionDetail{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  padding: 0 20px;
  padding-bottom: 40px;
}



.ResearchDirectionDetail_head h1.info_title{
  width: 568px;
  font-size: 18px;
  font-weight: normal;
  color: #000;
  margin: 0 auto 20px;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}
.ResearchDirectionDetail_head h2{
  font-size: 16px;
  font-weight: normal;
  color: #000;
  margin: 20px 0;
}
.professionalDetail_item01 h2{
  font-size: 16px;
  font-weight: normal;
  color: #000;
  margin: 20px 0;
}
.professionalDetail_item01 h2{
  font-size: 16px;
  font-weight: normal;
  color: #000;
  margin: 20px 0;
}
.professionalDetail_item01Msg{
  text-indent: 2em;
  line-height: 2em;
  color: #666;
}

// 文件预览下载提示框
.preView_box{
  width: 300px;
  height: 100px;
  background: #ffffff;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -150px;
  margin-right: -50px;
  border: 1px solid #CCCCCC;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  border-radius: 4px;
  display: none;
  z-index: 300;
}
.preView_box .prews{
  width: 80px;
  height: 40px;
  margin-top: 30px;
  color: #ffffff;
  font-size: 14px;
  margin-left: 40px;
  line-height: 40px;
  text-align: center;
  float: left;
  cursor: pointer;
  border-radius: 4px;
  position: absolute;
}

.preView_box .download{
  width: 80px;
  height: 40px;
  top: 30px;
  color: #ffffff;
  font-size: 14px;
  left: 180px;
  line-height: 40px;
  text-align: center;
  float: left;
  cursor: pointer;
  border-radius: 4px;
  position: absolute;
}
.preView_box a.quxiao{
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 30px;
  background: #ffffff;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  cursor: pointer;
  position: absolute;
  left: 280px;
  top: -10px;

}
.preView_box a.quxiao:hover{
  text-decoration: none;
}
.preViewClass a{
  cursor: pointer;
}
// 副标题
.Article_details_content_artical span.fubiaoti{
  display: inline-block;
  width: 790px;
  text-align: right;
  font-size: 16px;
  line-height: 30px;
  color: #333;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  padding-right: 30px;
  margin-top: 20px;
}
