.fix-right{
  position:fixed;
  right:10px;
  top:40%;
  z-index:1000;
  .icon-container{
    display:block;
    width:40px;
    height:40px;
    margin:5px;
    text-align:center;
    &:hover{
      box-shadow:-1px 1px 5px #aaa;
    }
    i{
      color:#fff;
      line-height:40px;
      font-size:26px;
    }
    &.qrcode{
      position:relative;
      .big-qrcode{
        display:none;
        position:absolute;
        width:146px;
        height:146px;
        right:60px;
        top:-54px;
        img{
          width:100%;
          height:100%;
        }
        i{
          position:absolute;
          right:-18px;
          top:52px;
        }
      }
    }
  }
}

#index-carousel-wrapper {
  min-width:1200px;
  height: 490px;
  width: 100%;
  position: relative;
  overflow:hidden;
  .arc {
    height: 96px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  ul.img {
    position: absolute;
    top: 0;
    left: 0;
    li {
      float: left;
      position: relative;
      img {

      }
      h1 {
        position: absolute;
        font-weight:normal;
        z-index: 201;
        bottom: 27px;
        color: #fff;
        font-size: 24px;
        left: 0;
        width: 100%;
        text-align: center;
      }
    }

  }
  ul.num {
    position: absolute;
    bottom: 70px;
    width: 100%;
    text-align: center;
    font-size: 0;
    z-index: 200;
    li {
      display: inline-block;
      width: 30px;
      height: 4px;
      border-radius: 2px;
      border: 1px solid #fff;
      margin-left: 8px;
      margin-right: 8px;
      &.active {
        background-color: #fff;
      }
      &:hover {
        cursor: pointer;
      }
    }
  }
}

#other-cat ul a,.admission-notice-body a{
  color:#333;
}
.admission-notice-head .title .toMore,.cat-head h2 .toMore{
  color:#222;
}
.other-cat a>span.lf{
  color:#666;
}
.other-cat>p a.toMore,.cat>.cat-head>a.toMore,.admission-notice-head a.toMore{
  color:#333;
}
.cat-item{
  background-color:#fff;
}
#cat-box {
  min-width:1200px;
  background-color: #fff;
  padding: 40px 0 48px 0;
  .containers{
    height:301px;
  }
  #admission-notice {
    float:left;
    width: 390px;
    height: 300px;
    padding: 0 20px;
    border-radius: 40px;
    border: 1px solid #ddd;
    padding-top:10px;
    .head {
      height: 32px;
      .title {
        a.toMore{
          font-size: 18px;
          float: left;
        }
      }
      .toMore {
        float: right;
        font-size: 14px;
        line-height:32px;
      }
    }
    .admission-notice-body {
      li {
        width: 100%;
        height: 64px;
        border-top: 1px dashed #ddd;
        display: table;
        &.li0{
          border-top:none;
          .calendar{
            h1{
              background-color: #ED8632;
            }
            h2{
              background-color: #ED8632;

            }
          }
        }
        .calendar {
          width: 32px;
          height: 34px;
          margin-right: 18px;
          margin-top:15px;

          h1, h2 {
            height:16px;
            line-height:16px;
            text-align:center;
            font-size: 10px;
            color: #fff;
          }
          h2{
            opacity:0.5;
            margin-top:2px;
          }
        }
        & > p.lf {
          width: 298px;
          height: 100%;
          display: table;
          a {
            font-size: 16px;
            display: table-cell;
            vertical-align: middle;
          }
        }
      }
    }
  }
  #other-cat{
    float:left;
    width:760px;
    height:300px;
    background:url(../../images/v3_2template/arcBg.png) 0 0 no-repeat;
    background-size:100% 100%;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/v4template/head4.png',sizingMethod='scale');
    position:relative;
    padding-left:150px;
    padding-right:120px;
    display:table;
    &>p{
      position:absolute;
      left:0;
      bottom:30px;
      width:100%;
      text-align:center;
      a{
        font-size:14px;
      }
    }
    a.cat-item{
      border:1px solid #ddd;
      position:absolute;
      width:90px;
      height:90px;
      border-radius:45px;
      text-align:center;
      padding-left:3px;
      padding-right:3px;
      z-index:200;
      display:table;
      &>div.cell{
        display:table-cell;
        vertical-align: middle;
        text-align:center;
        i{
          font-size:36px;
        }
        p{
          font-size:14px;
          color:#333;
          margin-top:2px;
        }
      }

      &.cat0{
        left:140px;
        top:-25px;
        i{
          color:#06B9D1;
        }
        &:hover{
          background-color:#06B9D1;
          cursor:pointer;
          i,p{
            color:#fff !important;
          }
        }
        &.active{
          background-color:#06B9D1;
          cursor:pointer;
          i,p{
            color:#fff !important;
          }
        }
      }
      &.cat1{
        right:170px;
        top:-25px;
        i{
          color:#FF7800;
        }
        &:hover{
          background-color:#FF7800;
          cursor:pointer;
          i,p{
            color:#fff !important;
          }
        }
        &.active{
          background-color:#FF7800;
          cursor:pointer;
          i,p{
            color:#fff !important;
          }
        }
      }
      &.cat4{
        left:140px;
        bottom:-25px;
        i{
          color:#BE4C2D;
        }
        &:hover{
          background-color:#BE4C2D;
          cursor:pointer;
          i,p{
            color:#fff !important;
          }
        }
        &.active{
          background-color:#BE4C2D;
          cursor:pointer;
          i,p{
            color:#fff !important;
          }
        }
      }
      &.cat3{
        right:170px;
        bottom:-25px;
        i{
          color:#6495ED;
        }
        &:hover{
          background-color:#6495ED;
          cursor:pointer;
          i,p{
            color:#fff !important;
          }
        }
        &.active{
          background-color:#6495ED;
          cursor:pointer;
          i,p{
            color:#fff !important;
          }
        }
      }
      &.cat2{
        right:-50px;
        top:105px;
        i{
          color:#2BB475;
        }
        &:hover{
          background-color:#2BB475;
          cursor:pointer;
          i,p{
            color:#fff !important;
          }
        }
        &.active{
          background-color:#2BB475;
          cursor:pointer;
          i,p{
            color:#fff !important;
          }
        }
      }
    }
    ul.news-list{
      display:table-cell;
      vertical-align: middle;
      li{
        overflow:hidden;
        line-height:18px;
        margin-top:12px;
        a{
          span.lf{
            font-size:14px;
            float:left;
          }
          span.title{
            font-size:14px;
            float:left;
            margin-left:20px;
            max-width:390px;
          }
        }
      }
    }
  }

}
.cat .news-list a{
  color:#333;
}
.cat .head h2 a.toMore{
  color:#222;
}
.video-box a.toMore{
  color:#222;
  font-size:18px;
}
.cat .date{
  color:#666;
}
#gray-board{
  min-width:1200px;
  padding:30px 0;
  height:490px;
  background-color:#F7F7F7;
  .cat{
    float:left;
    width:390px;
    height:430px;
    //margin-left:30px;
    .head{
      overflow:hidden;
      h2{
        a.toMore{
          font-size:18px;
        }
        float:left;
      }
      &>a.toMore{
        float:right;
        font-size:14px;
        line-height:28px;
      }
      padding-bottom:12px;
    }
    ul.body{
      padding-top:2px;
      li{
        height:39px;
        background-color:#fff;
        margin-top:10px;
        padding-right:14px;
        .icon-container{
          width:32px;
          height:100%;
          float:left;
          text-align:center;
          i{
            line-height:39px;
            font-size:16px;
            color:#ccc;
          }
        }
        &.li2{
          .icon-container{
            background-color:#C4C5C4;
          }
        }
        &.li0,&.li1,&.li2{
          .icon-container{
            i{
              color:#fff;
            }
          }
        }
        .a-container{
          height:100%;
          float:left;
          padding-left:8px;
          display:table;
          width:244px;
          a{
            display:table-cell;
            vertical-align: middle;
            font-size:14px;
          }
        }
        p.date{
          line-height:39px;
          float:right;
          font-size:12px;
        }
      }
    }
  }
  #question-answering{
    &:hover{

      cursor:pointer;
    }
    margin-left:40px;
    margin-top:41px;
    float:left;
    width:413px;
    height:395px;
    position:relative;
    background:url(../../images/v3_2template/robotBg.png) 0 0 no-repeat;
    background-size:100% 100%;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/v3_2template/robotBg2.png',sizingMethod='scale');
    a{
      position:absolute;
      top:-36px;
      right:20px;
      img{
        width:151px;
      }
    }
  }
  #video-box{
    width:320px;
    height:390px;
    float:right;
    .head{
      padding-bottom:2px;
      overflow:hidden;
      h2{
        float:left;
      }
      &>a.toMore{
        float:right;
        font-size:14px;
        line-height:28px;
      }
    }
    .body{
      &>a{
        display:block;
        width:100%;
        height:190px;
        position:relative;
        margin-top:12px;
        &:hover{
          cursor:pointer;
        }
        img.bg{
          position:absolute;
          top:0;
          left:0;
          width:100%;
          height:100%;
          z-index:3;
        }
        img.play{
          position:absolute;
          z-index:5;
          top:50%;
          left:50%;
          margin-top:-26px;
          margin-left:-26px;
        }
        p{
          background:rgba(0,0,0,.5);
          height:40px;
          line-height:40px;
          color:#fff;
          text-align:center;
          position:absolute;
          bottom:0;
          left:0;
          width:100%;
          font-size:16px;
          z-index:10;
        }
      }
    }
  }
}
#slider{
  width:1200px;
  margin-left:auto;
  margin-right:auto;
  padding-top:30px;
  padding-bottom:30px;
  position:relative;
  #slider-wrapper{
    width:1200px;
    height:270px;
    margin-left:auto;
    margin-right:auto;
    overflow:hidden;
    position:relative;
    ul{
      position:absolute;
      li{
        width:300px;
        height:270px;
        float:left;
        div.inner{
          display:block;
          width:288px;
          height:270px;
          position:relative;
          img.bg{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            z-index:3;
          }
          div.small-flag{
            position:absolute;
            z-index:5;
            width:100%;
            height:50px;
            line-height:50px;
            text-align:center;
            font-size:18px;
            color:#fff;
            left:0;
            bottom:0;
            background:rgba(0,0,0,.5);
          }
          div.full-flag{
            position:absolute;
            z-index:10;
            width:100%;
            height:100%;
            left:0;
            top:100%;
            background:rgba(0,0,0,.5);
            display:table;
            .cell{
              display:table-cell;
              text-align:center;
              vertical-align: middle;
              h2{
                font-size:18px;
                color:#fff;
              }
              a{
                display:block;
                width:120px;
                height:40px;
                text-align:center;
                line-height:40px;
                margin-top:30px;
                color:#fff;
                font-size:16px;
                margin-left:auto;
                margin-right:auto;
              }
            }
          }
        }
      }
    }

  }
  .JQ-slide-nav{
    .prev{
      position:absolute;
      width:40px;
      height:90px;
      top:90px;
      left:-60px;
      line-height:82px;
      font-size:50px;
      opacity:.5;
      filter:alpha(opacity=30);
      color:#fff;
      text-align:center;
    }
    .next{
      position:absolute;
      width:40px;
      height:90px;
      top:90px;
      right:-48px;
      line-height:82px;
      font-size:50px;
      opacity:.5;
      filter:alpha(opacity=30);
      color:#fff;
      text-align:center;
    }
  }
}
.JQ-slide-nav .prev,.JQ-slide-nav .next{
  background-color:#000;
}
