@import "variable";

body, html {
  line-height: 1;
  font-family: 'pingfang', 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
textarea,input{
  -webkit-appearance: none;
}
html{
  font-size:625%;
}
@media screen and (min-width:350px){
  html{
    font-size:650%;
  }
}
@media screen and (min-width:400px){
  html{
    font-size:800%;
  }
}
@media screen and (min-width:450px){
  html{
    font-size:850%;
  }
}
@media screen and (min-width:500px){
  html{
    font-size:950%;
  }
}
@media screen and (min-width:550px){
  html{
    font-size:1050%;
  }
}
@media screen and (min-width:600px){
  html{
    font-size:1150%;
  }
}
@media screen and (min-width:650px){
  html{
    font-size:1250%;
  }
}
@media screen and (min-width:700px){
  html{
    font-size:1350%;
  }
}
@media screen and (min-width:750px){
  html{
    font-size:1450%;
  }
}
.content *{
  width:100%;
}
.content img{
  width:auto !important;
  max-width:100% !important;
  height:auto !important;
}

@media (-webkit-min-device-pixel-ratio:1.5),(min-device-pixel-ratio:1.5){
  .border-1px{
    &:after{
      -webkit-transform:scaleY(0.7);
      transform:scaleY(0.7);
    }
  }
}

@media (-webkit-min-device-pixel-ratio:2),(min-device-pixel-ratio:2){
  .border-1px{
    &:after{
      -webkit-transform:scaleY(0.5);
      transform:scaleY(0.5);
    }
  }
}
