@import "ba";
// 注意。所有的公共部分的样式，包括首页导航栏，二级菜单侧边栏。和footer 页尾
.wrapper{
  width: 100%;
}
.main_container{
  width: 100%;
}
.header_container{
  width: 100%;
}
//首页头部导航栏
.header_content{
  width: 100%;
  height: 105px;
  background: #ffffff;
}
.header_half_right{
  width: 50%;
  min-width: 600px;
  float: left;
}
//左边
.header_half_left{
  width: 50%;
  min-width: 600px;
  float: left;

  overflow: hidden;


}
.af_10{
  margin-right: 168px;
  height: 105px;
  background: #00b0ff;
}
//导航栏左边蓝色部分
.header_left{
  width: 600px;
  height: 105px;
  float: right;
  background-size: 600px 105px;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.header_right{
  width: 600px;
  height: 105px;
  float: left;
}
.header_msg{
  width: 600px;
  height: 20px;
  margin-top: 15px;

}
a.fast_login i{
  display: inline-block;
  width:16px;
  height: 16px;
  font-size: 16px;
  margin-top: 2px;
  float: left;
  margin-right: 5px;

}






.mobile_code_header{
  display: inline-block;
  width: 140px;
  height: 20px;
  cursor: pointer;
  position: relative;

}
.mobile_code_header a.mobile{
  border-right: 1px solid #000000;
  display: inline-block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding-left: 5px;
  padding-right: 5px;
  color: #000000;
  cursor: pointer;
  position: absolute;
}
.mobile_code_header a.mobile i{
  display: inline-block;
  width:14px;
  height: 18px;
  font-size: 14px;
  float: left;
  margin-right: 5px;
  color: #a3a3a3;


}
a.mobile i{
  display: inline-block;
  width:14px;
  height: 18px;
  font-size: 14px;
  float: left;
  margin-right: 5px;
  color: #a3a3a3;
  float: left;
  margin-top: 5px;
}
a.mobile span.mobile_msg{
  display: inline-block;
  float: left;
}
.header_left img.header_left_school{
  width: 600px;
  height: 105px;
  position: absolute;
  z-index: 2;
}

.header_left img.header_logo{
  width: auto;
  height: auto;
  position: absolute;
  z-index: 3;
  top: 25px;


}
.header_left  span{
  display: inline-block;
  width: 330px;
  height: 80px;
  font-size: 24px;
  line-height: 86px;
  color: #ffffff;
  position: absolute;
  z-index: 3;
  top: 25px;
  left: 318px;
  text-align:left;

}




// 鼠标滑过移动版 出现移动版的二维码

.mobile_code_header img.mobile_code_img{
  width: 150px;
  height: 150px;
  position: absolute;
  display: none;
  left: 0px;
  top: 20px;
  z-index: 100;
}





//导航栏，右边白色部分
.header_msg ul.header_msg_content{
  margin-left: 40px;

}
.header_msg ul li{
  float: right;

}
.header_msg ul li a{
  border-right: 1px solid #000000;
  display: inline-block;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  padding-left: 5px;
  padding-right: 5px;
  color: #000000;
  cursor: pointer;

}
.header_msg ul li a img{
  float: left;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  width: auto;
  height: 20px;
  margin-right: 6px;

}
.header_msg ul li a span{
  float: left;
  display: inline-block;
  line-height: 20px;
  font-size: 14px;
}
.header_msg ul li a.inquiry{
  padding-right: 0px;
  border-right: 0px;
}
.header_msg ul li a.mobile{
  border-left: none;
}
.header_msg ul li a.mobile i{
  display: inline-block;
  width: 20px;
  height: 20px;
  font-size: 20px;
  float: left;
  color: #666666;
}
//  鼠标滑过个人昵称
.home_login{
  width: 129px;
  height: 20px;
}
.home_login_personal{
  position: relative;
  width: 140px;
  height: auto;
}
.fast_login_personal{
  display: inline-block;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 120px;
  height:20px;
  border: none;
}
.fast_login_msg{
  display: inline-block;
  width: 116px;
  height: 20px;
  text-align: center;
  overflow: hidden;
  width: 116px;
  white-space: nowrap;
  text-overflow: clip;
}
.personal_home{
  position: absolute;
  left: 0px;
  top: 20px;
  width: 140px;
  height: 140px;
  background: rgba(0, 0, 0, 0.4);
  z-index: 3;
  border-radius: 6px;
  display: none;

}
.personal_home_content{
  width: 140px;
  height: auto;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  margin-top: 12px;
}
.personal_home ul li{
  width: 140px;
  height: 28px;
  position: relative;
}
.personal_home ul li a{
  width: 140px;
  height: 28px;
  line-height: 28px;
  color: #ffffff;
  cursor: pointer;
  border-right: 0px;
  text-align: center;
  display: inline-block;
}
.personal_home ul li span.online_tips03{
  display: inline-block;
  border-radius: 50%;
  background: #ff6060;
  color: #ffffff;
  float: left;
  line-height: 18px;
  font-size: 14px;
  text-align: center;
  top: 0px;
  left: 105px;
  position: absolute;
  padding: 2px 5px;
}




//导航栏鼠标划过效果

.header_msg ul li a span.SignUp_msg01{
  display: inline-block;
  float: left;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  width: auto;
  height: 20px;
  margin-right: 6px;
}
//左边导航栏搜索框
.search_content{
  width: 230px;
  height: 34px;
  margin-left: 370px;
  margin-top: 20px;
}
input.search_msg{
  display: inline-block;
  width: 180px;
  height: 34px;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  border-radius: 15px 0px 0px 15px;
  text-indent: 8px;
  float: left;
  margin: 0px;
  padding: 0px;
  border: 1px solid #e1e1e1;
  color: #333333;
}
.search_content span.search_btn{
  display: inline-block;
  width: 50px;
  height: 34px;
  border-radius: 0px 15px 15px 0px;
  float: left;
  background: #00b0ff;
  cursor: pointer;
}
.search_btn i{
  display: inline-block;
  width: 30px;
  height: 30px;
  font-size: 30px;
  color: #ffffff;
  margin-left:10px;
  margin-top: 2px;
}
//分页导航栏
.nav{
  width: 100%;
  height: 40px;
  background-color:#07a7f0;
}
.nav_container{
  width: 1200px;
  margin: 0px auto;
  height: 40px;


}

.nav_container ul.nav_first_items{
  width: 922px;
  margin: 0px auto;
  height: 40px;
}
.nav_container ul.nav_first_items li{
    float: left;



}
.nav_items{
  position: relative;
  width: 100%;
  height: 40px;
}
.nav_items a{
  text-decoration: none;
}
.home_nav_first_items_tips a{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  padding: 0px 14px;
  color: #FFFFFF;
  font-size: 18px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  text-decoration: none;
}

.nav_items a.nav_first_items_tips{
  display: inline-block;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  padding: 0px 14px;
  color: #FFFFFF;
  font-size: 18px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
}
.nav_items a.nav_first_items_tips:hover{
  border-bottom: 2px solid #ffffff;
}

.nav_container ul.nav_first_items li a.active{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  display: inline-block;
  font-size:18px;

}
.nav_container ul.nav_first_items li a.on{
  font-size:18px;
}
.nav_items a.on{

}
//鼠标划过首页导航栏出现二级下拉样式
.nav_second_items{
  position: absolute;
  height: auto;
  top: 40px;
  left: 0px;
  z-index: 222;
  width: auto;
  display: none;

}
.nav_second_items_msg01{
  height: 40px;
  width: auto;
}
a.nav_second_items_list{
  display:inline-block;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  border-bottom: 1px solid #b5b5b5;
  font-size: 14px;
  line-height: 40px;
  cursor: pointer;
  width:100%;
  white-space: nowrap;
  overflow: hidden;
  height: 40px;
}


.nav_second_items_list i{
  display: inline-block;
  width: 20px;
  height: 20px;
  font-size: 20px;
  vertical-align: middle;
  color: #ffffff;
  margin-left: 10px;
}
.nav_second_items_list span.nav_items_tips{
  display: inline-block;
  height: 40px;
  line-height: 40px;
  white-space: nowrap;
  overflow: hidden;
  color: #FFFFFF;
  vertical-align: middle;
  cursor: pointer;
  padding: 0 20px 0px 10px;
}
.nav_second_items_list span.nav_items_tips:hover{
  font-size: 16px;
}







// 公用部分。尾部
.footers{
  width: 100%;
  height: 310px;
  min-width: 1200px;
  background: #535353;
  margin-top: 38px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}
.footers_container{
  width: 1200px;
  margin: 0px auto;
}
.footers_msg{
  width: 1200px;
  height: 221px;
}
.footer_msg_left{
  width: 700px;
  float: left;
  box-sizing: border-box;
  padding-top: 30px;


}
.footer_msg_left span.mobile_msg{
  display: inline-block;
  width: 700px;
  height: 20px;
  line-height: 20px;
  font-size: 16px;
  box-sizing: border-box;
  padding-left: 20px;
  color: #a3a3a3;
}
.footer_msg_center{
  width: 320px ;
  float: left;
  box-sizing: border-box;
  padding-top: 30px;
}
.footer_msg_center span{
  display: inline-block;
  line-height: 24px;
  color: #a3a3a3;
  width: 320px;
  font-size: 14px;
}
.footer_msg_center span.mobile01{
  font-size: 16px;
}

.footer_msg_right{
  width: 100px;
  float: left;
  box-sizing: border-box;
  margin-left: 70px;
  padding-top: 30px;
}
.footer_msg_right span{
  display: inline-block;
  width: 100px;
  line-height: 18px;
  font-size: 16px;
  color: #a3a3a3;

}
.footer_msg_right img.mobile_code_footer_right{
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  margin-top: 8px;
}



.footer_msg_left ul li{
  margin: 0 20px 0px 20px;
  float: left;
}
.footer_msg_left ul li a img {
  width: auto;
  height: 30px;
  float: left;
  margin-right: 8px;
}
.footer_msg_left ul li a span{
  color: #a3a3a3;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
}
.footers img.mobile_code_footer{
  width: 150px;
  height: 150px;
  position: relative;
  top: -180px;
  left: 30px;
  z-index: 300;
  display: none;
}



//版权
.footer_copyright{
  width: 1200px;
  height: 72px;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  border-top: 1px solid #959595;

}
span.footer_copyright_msg01{
  float: left;
  color: #a3a3a3;
  line-height: 72px;
  font-size: 14px;
}
span.footer_copyright_msg02{
  float: left;
  color: #a3a3a3;
  line-height: 72px;
  font-size: 14px;
}
span.footer_copyright_msg04{
  display: inline-block;
  width: 2px;
  height: 14px;
  background: #a3a3a3;
  margin-left: 15px;
  margin-top: 29px;
  float: left;
}
span.footer_copyright_msg03{
  float: left;
  margin-left: 15px;
  color: #a3a3a3;
  line-height: 72px;
  font-size: 14px;
}
a.footer_gongan{
  display: inline-block;
  height: 72px;
  line-height: 72px;
  width: auto;
  float: left;
  margin-left: 10px;
  color: #a3a3a3;
}
a.footer_zhaoban{
  display: inline-block;
  height: 72px;
  line-height: 72px;
  color: #a3a3a3;
  float: left;
  margin-left: 10px;
  cursor: pointer;
}

// 二级页面左边子模块 --左边侧边栏
//标题
.sidebar{
  width:220px;
  height: auto;
  float: left;
}

.side_bar{
  width: 220px;
  height: 70px;
  line-height: 58px;
  text-align: center;
  font-size: 18px;
  background: #f4f4f4;
  color: #ffffff;
  position: relative;
  z-index: 1;

}
.side_bg_img{
  width: 154px;
  height: 55px;
  position: absolute;
  top: 4px;
  left: -10px;
  z-index: 2;
}
.side_icon_img{
  width: 45px;
  height: 45px;
  position: absolute;
  top: 4px;
  z-index: 3;
  left: 0px;
  border-radius: 50%;

}
.side_bar_tips{
  width: 143px;
  height: 45px;
  position: absolute;
  z-index: 4;
  top: 4px;
  left: 0px;
  color: #ffffff;
  text-align: right;
  padding-right: 10px;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;


}





//侧边栏

.side_content{
  width: 220px;
  position: relative;
}
.side_content ul{
  width: 220px;
  height: auto;
}

.side_content ul li.sidebar_menu {
  width: 220px;
  height: auto;
  background: #f4f4f4;
  font-size: 0;

}

.side_content ul li a.sidebar_menu_level1{
  display: inline-block;
  width: 220px;
  height: 50px;
  line-height: 50px;
  background: #f4f4f4;
  cursor: pointer;


}
.side_content ul li.active a{
  color: #ffffff;
}
.side_content ul li a span.side_content{
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #a3a3a3;
  margin-left: 25px;
  margin-top: 22.5px;
  float: left;
}
.side_content ul li a span.side_tips {
  display: inline-block;
  margin-left: 15px;
  height: 50px;
  width: 138px;
  float: left;
  font-size: 15px;
  text-decoration: none;
  vertical-align: middle;
}

.side_content ul li a i{
  display: inline-block;
  font-size: 5px;
  color: #666666;
  float: left;
  width: 5px;
  height: 5px;
  margin-top: 25px;
  margin-left:0px;
}
.side_content ul li a i.fanzhuan{
  transform:rotate(180deg);
  -ms-transform:rotate(180deg); /* IE 9 */
  -webkit-transform:rotate(180deg);
  display: inline-block;
  font-size: 5px;
  color: #666666;
  float: left;
  width: 5px;
  height: 5px;
  margin-top: 22.5px;
  margin-left: 18px;
}







/*样式待定*/
//二级菜单下的三级菜单
.sidebar_menu_level2Items {
  width: 220px;
  height: auto;
  background: #f4f4f4;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  margin: 0 10px;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid  #e6e6e6;

}

.sidebar_menu_level2Items ul.sidebar_menu_level2{
  width: 200px;
  height: auto;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
.sidebar_menu_level2Items ul.sidebar_menu_level2 li{
  width: 200px;
  height: 35px;
}
.sidebar_menu_level2Items ul.sidebar_menu_level2 li a{
  display: inline-block;
  line-height: 35px;
  height: 35px;
  font-size: 14px;
  color: #333;
  width: 220px;
  cursor: pointer;
  text-indent: 4em;
}


.none{
  display: none;
}



// 二级页面 公共部分。最右边，机器人和三个股东按钮样式
.rightMode{
  width: 150px;
  float: left;
  height: auto;
}



#rightBooks.fix {
  position: fixed;
  top: 4px;
}
.rightMode_robot{
  width: 93px;
  height: 124px;
  margin:0 auto;
  cursor: pointer;
  margin-left: 60px;
}
.rightMode_robot img{
  width: 93px;
  height: 124px;

}
.rightMode_book {
  width: 152px;
  height:auto;
  margin-left: 34px;
  margin-top: -6px;
}
.rightMode_book01{
  width: 152px;
  height: 40px;
  position: relative;
}
.rightMode_book01 img{
  width: 152px;
  height: 40px;
  position: absolute;
  z-index: 1;
}
.rightMode_book01 span.rightMode_btn01Msg{
  width: 153px;
  height: 40px;
  position: absolute;
  z-index: 2;
  line-height: 40px;
  color: #333333;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}

.rightMode_book02{
  width: 152px;
  height: 40px;
  position: relative;
}
.rightMode_book02 img{
  width: 152px;
  height: 40px;
  position: absolute;
  z-index: 1;
}
.rightMode_book02 span.rightMode_btn02Msg{
  width: 153px;
  height: 40px;
  position: absolute;
  z-index: 2;
  line-height: 40px;
  color: #333333;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}
.rightMode_book03{
  width: 152px;
  height: 40px;
  position: relative;
  top: -5px;
}
.rightMode_book03 img{
  width: 152px;
  height: 40px;
  position: absolute;
  z-index: 1;
}
.rightMode_book03 span.rightMode_btn03Msg{
  width: 153px;
  height: 40px;
  position: absolute;
  z-index: 2;
  line-height: 40px;
  color: #333333;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}








// 登录，注册页面， 忘记密码，修改密码页面。layout02  头部公共部分
.new_wrapper{
  width: 100%;

}
.new_container{
  width: 100%;
  background: #f3f3f3;
}
.new_header{
  width: 100%;
  height: 100px;
  background: #ffffff;
  overflow: hidden;
}
.new_header_container{
  width: 1200px;
  height: 100px;
  margin: 0px auto;
}
.new_header_left{
  width: 600px;
  height: 100px;
  float: left;
  cursor: pointer;
}

.new_header_left img{
  width: auto;
  height: 74px;
  float: left;
  margin-top: 17px;
}
.new_header_left span{
  display: inline-block;
  float: left;
  line-height: 100px;
  font-size: 24px;
  color: #013f8c;
  margin-left: 8px;
}


//右边信息
.new_header_right{
  width: 600px;
  height: 100px;
  float: left;
}
.new_header_right span.tips01{
  display: inline-block;
  float: right;
  font-size: 16px;
  color: #666666;
  line-height: 100px;
  margin-right: 8px;

}
.new_header_right a.login_btn{
  display: inline-block;
  width: 60px;
  height: 24px;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  border-radius: 8px;
  border: 1px solid #666666;
  text-align: center;
  line-height: 22px;
  color: #013f8c;
  margin-top: 38px;
  cursor: pointer;
  float: right;
}

.new_header_right span.tips02{
  display: inline-block;
  float: right;
  font-size: 16px;
  color: #666666;
  line-height: 24px;
  margin-left: 8px;
  margin-top: 38px;
  border-left: 1px solid #666666;
  padding-left: 10px;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
//分隔线
.new_separate{
  width: 100%;
  height: 10px;
  background: #013f8c;
}


// 新的页尾
.new_footer{
  width: 100%;
  height: 84px;
  overflow: hidden;
  background: #fafafa;
}
.new_footer_container{
  width: 1200px;
  height: 84px;
  border-top: 1px solid #ebebeb;
  margin: 0px auto;
}
.new_footer_container span.msg01{
  display: inline-block;
  height: 16px;
  line-height: 16px;
  font-size: 14px;
  border-right: 1px solid #777777;
  padding-right: 6px;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  margin-left: 380px;
  margin-top: 34px;
}
.new_footer_container span.msg02{
  display: inline-block;
  margin-left: 6px;
}




#move-carousel-wrapper{
  width:570px;
  height:150px;
  overflow:hidden;
  position:relative;
  margin-left: 15px;
}
#move-carousel-wrapper ul.view{
  overflow:hidden;
  position:absolute;
  top:0;
  left:0;
  height:150px;
}
#move-carousel-wrapper ul.view li{
  float:left;
  width:570px;
  height:150px;
}
#move-carousel-wrapper ul.view li>div.lf{
  width:150px;
  height:105px;
}
#move-carousel-wrapper ul.view li>div.lf>a,#admissions-guidelines #move-carousel-wrapper ul.view li>div.lf>a>img{
  display:block;
  width:100%;
  height:100%;
}
#move-carousel-wrapper .news-list{
  width:208px;
  height:105px;
}
#move-carousel-wrapper .calendar{
  width:46px;
  height:38px;
  border:1px solid #EC6941;
  text-align:center;
}
#move-carousel-wrapper .calendar h1{
  width:45px;
  height:20px;
  color:#EC6941;
  line-height:20px;
  font-size:14px;
}
#move-carousel-wrapper .calendar h2{
  width:45px;
  height:17px;
  line-height:17px;
  color:#fff;
  background-color:#EC6941;
  font-size:12px;
}
#move-carousel-wrapper .headlines>div.rt{
  width:148px;
  height:38px;
}
#move-carousel-wrapper .headlines>div.rt h3{
  font-size:14px;
  color:#333;
}
#move-carousel-wrapper .headlines .detail{
  margin-top:20px;
  color:#666;
}
#move-carousel-wrapper ul.circle{
  position:absolute;
  bottom:10px;
  height:10px;
  text-align:center;
  width:100%;
  font-size:0;
}
#move-carousel-wrapper ul.circle li{
  border:1px solid #ddd;
  display:inline-block;
  width:8px;
  height:8px;
  margin:0 12px;
  border-radius:50%;
}
#move-carousel-wrapper ul.circle li:hover{
  cursor:pointer;
}
 .bottom-list li{
  overflow:hidden;
  line-height:2;
}
#school-logo{
  height:46px;
  margin-right:5px;
}


/**错误提示**/
.err_tips{
  width: 100%;
  text-align: center;
}
.err_tips img{
  width: 50%;
  height: 50%;
  vertical-align: middle;
}

/*屏蔽网站页面*/
.cutOff_tips{
  width: 100%;
  text-align: center;
  margin: 20% auto;

}


// 返回顶部
#toTop {
  position: fixed;
  bottom: 55px;
  right: 3%;
  width: 40px;
  height: 40px;
  background-color: #666;
  text-align: center;
  border-radius: 50%;
  display: none;
  cursor: pointer;
}


#toTop img {
  height: 22px;
  margin-top: 9px;
}
